# 说明

> 前缀和就是将从头到每个节点的所有和记录下来，能在短时间内获得区间和，以下以例题为例

---

# 例题——路径总和III

> Problem: [437. 路径总和 III](https://leetcode.cn/problems/path-sum-iii/description/)

## 思路——暴力dfs

> 这题我们可以以每个节点为开始去找路径来判断是否和为答案，我们尝试暴力递归就能解决问题

### Code

```c++
class Solution {
public:
    int dfs(TreeNode* root, long long target)
    {
        if (!root) return 0;
        int res = dfs(root->left, target - root->val) + dfs(root->right, target - root->val);
        if (root->val == target) ++res;
        return res;
    }

    int pathSum(TreeNode* root, int targetSum) {
        if (!root) return 0;
        return  dfs(root, targetSum) + pathSum(root->left, targetSum) + pathSum(root->right, targetSum);
    }
};
```

---

## 优化——前缀和

> 我们在遍历的过程中，又出现了多余的重复操作，我们换个思路以当前节点为末尾，去往前面找一段路径作为答案，那么我们需要知道当前节点为结尾往前的一段区间和，由于dfs也是顺着向下的，我们就直接维护一个前缀和数组就能动态的解决这个问题

### Code

```c++
class Solution {
public:
    int pathSum(TreeNode* root, int targetSum) {
        vector<long long> s;
        long long sum = 0;
        int ans = 0;
        s.emplace_back(0);
        function<void(TreeNode*)> yyds = [&](TreeNode* root) {
            if (!root) return;
            sum += root->val;
            long long ssr = sum - targetSum;
            for (auto x : s) if (x == ssr) ++ans;
            s.emplace_back(sum);
            yyds(root->left), yyds(root->right);
            s.pop_back();
            sum -= root->val;
        };
        yyds(root);
        return ans;
    }
};
```

