# 说明

> 前缀和就是将从头到每个节点的所有和记录下来，能在短时间内获得区间和，以下以例题为例

---

# 例题——路径总和III

> Problem: [437. 路径总和 III](https://leetcode.cn/problems/path-sum-iii/description/)

## 思路——暴力dfs

> 这题我们可以以每个节点为开始去找路径来判断是否和为答案，我们尝试暴力递归就能解决问题

### Code

```c++
class Solution {
public:
    int dfs(TreeNode* root, long long target)
    {
        if (!root) return 0;
        int res = dfs(root->left, target - root->val) + dfs(root->right, target - root->val);
        if (root->val == target) ++res;
        return res;
    }

    int pathSum(TreeNode* root, int targetSum) {
        if (!root) return 0;
        return  dfs(root, targetSum) + pathSum(root->left, targetSum) + pathSum(root->right, targetSum);
    }
};
```

---

## 优化——前缀和

> 我们在遍历的过程中，又出现了多余的重复操作，我们换个思路以当前节点为末尾，去往前面找一段路径作为答案，那么我们需要知道当前节点为结尾往前的一段区间和，由于dfs也是顺着向下的，我们就直接维护一个前缀和数组就能动态的解决这个问题

### Code

```c++
class Solution {
public:
    int pathSum(TreeNode* root, int targetSum) {
        vector<long long> s;
        long long sum = 0;
        int ans = 0;
        s.emplace_back(0);
        function<void(TreeNode*)> yyds = [&](TreeNode* root) {
            if (!root) return;
            sum += root->val;
            long long ssr = sum - targetSum;
            for (auto x : s) if (x == ssr) ++ans;
            s.emplace_back(sum);
            yyds(root->left), yyds(root->right);
            s.pop_back();
            sum -= root->val;
        };
        yyds(root);
        return ans;
    }
};
```

---

# 数组的最大美丽值

> Problem: [2779. 数组的最大美丽值](https://leetcode.cn/problems/maximum-beauty-of-an-array-after-applying-operation/description/)

## 思路1——排序+滑动窗口

> 因为最终要求的是最长的子序列，所以顺序不影响结果，我们可以排序来简化问题
>
> 排序后值相邻的元素位置也相邻了，最有可能作为最大美丽值的子序列也就变成了子串，于是问题转化为了最长的一段区间内的值能变成一个值的长度，关键范围只需要考虑两边即可，因为区间中间的元素必定能满足要求，根据题目要求我们知道只需要维护一个差值不超过2k的滑动窗口即可

### 复杂度分析

- 时间复杂度：

	排序需要$O(nlogn)$的时间复杂度，而滑动窗口遍历一遍也就$O(n)$，所以总的时间复杂度为$O(nlogn)$

- 空间复杂度：

	虽然没用什么额外数组做存储，但是排序是需要栈空间的，所以空间复杂度为$O(logn)$

### Code

```c++
class Solution {
public:
    int maximumBeauty(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());
        int ans = 0, cnt = 0;
        int p = 0, q = 0, n = nums.size();
        k <<= 1;
        while (q < n) {
            ++cnt;
            while (p < q && nums[q] - nums[p] > k) --cnt, ++p;
            ans = max(ans, cnt);
            ++q;
        }
        return ans;
    }
};
```

---

## 思路2——差分数组

> 其实这个思路才是我第一个可行方案
>
> 每个值都可以自增自减k而变成其他值，也就是说对于值为x，它能变成$[x - k, x + k]$区间内任何值，对于这个区间内的点都可以由x影响到，我们将所有的值看成一个数轴的话，最终答案也就是被影响最多的点
>
> 于是问题转换为一个区间处理的题，这种区间修改而只有最后读取的问题直接上差分数组就可以秒了，而且非常的省时间，看了一眼数据范围并不大直接裸着上差分数组完全行得通，否则在数组长度不是很长的情况下可以考虑离散化+二分

### 复杂度分析

- 时间复杂度

	先遍历一遍所有数构造差分数组，再遍历一遍差分数组前缀和还原，所以时间取决于数据范围和取值范围，即$O(n + m)$

- 空间复杂度

	空间复杂度就完全保证每个值能放下就行了，为$O(m)$

### Code

```c++
class Solution {
public:
    int maximumBeauty(vector<int>& nums, int k) {
        int ma = 0;
        for (int x: nums) ma = max(ma, x);
        vector<int> cnt(ma + 2 * k + 2);
        for (int x: nums) {
            int low = x, high = x + 2 * k;
            ++cnt[low], --cnt[high + 1];
        }
        int ans = 0;
        for (int i = 1; i < cnt.size(); ++i) cnt[i] += cnt[i - 1], ans = max(ans, cnt[i]);
        return ans;
    }
};
```

> tips:这里第一步求得最大值我之前也以为是多此一举的，结果加了之后速度快了三倍，主要还是极致的限制了数组的大小，在最后前缀和还原的过程中节约了大量时间

---

# 前缀和妙用——中位数贪心问题

## 解释

> 先来讲讲什么是中位数贪心问题，一般问起来就是一组数变成某一个值所需要的总变化量最小
>
> 这种问题有个结论，选中位数为目标值，这个结论通过对称是很好推的，这里不细讲
>
> 对于一组数变成某个值我们可以通过前缀和来优化，实现$O(1)$的时间内获得总的变化和，这就非常nb了

## 推导

> 为啥能解决呢，假如我们有个数组a，我们想让数组中的所有值变成x，而x的值介于某两个数中间
>
> 我们将数组排个序，假如小于等于x的最大值下标为p，那么我们求前半段的变化和是：
> $$
> s_1 = \sum_{i=0}^{p}x-a[i]
> $$
> 我们这么来思考，假如我们对于这前半段每个数都用前半段变化量最大的那个来代替，那么前半段变化和为：
> $$
> s_1' = \sum_{i=0}^{p}x-a[0]
> $$
> 这里其实前半段每个值都走了很多“冤枉路”，我们来求一下这些“冤枉路”加起来是多少：
> $$
> \Delta sum = \sum_{i=0}^{p}a[i]-a[0]
> $$
> 看起来这好像啥也不是，假如我们对这p+1个数都再次加上a[0]将这个累加过程修改一下呢？
> $$
> \Delta sum + (p + 1) * a[0] = \sum_{i = 0}^{p}a[i]
> $$
> 是不是感觉有点东西了，这个左边加了一个相对固定的值，而右侧变成了前p项和了，移项可得：
> $$
> \Delta sum = pre[p] - (p + 1)a[0]
> $$
> 我们用刚刚绕远路的距离减去现在的“冤枉路”，发现前面每次也减去了$a[0]$，而且也刚好减去了$p+1$次，那么我们顺手消除可得：
> $$
> \begin{aligned}
> s1 &= \sum_{i=0}^{p}(x-a[0]) - \Delta sum \\
> &= \sum_{i=0}^{p}(x-a[0]) - pre[p] + (p + 1)a[0] \\
> &= \sum_{i=0}^{p}(x-a[0]) - pre[p] + \sum_{i=0}^pa[0] \\
> &= \sum_{i=0}^{p}x - pre[p] \\
> &= (p + 1)x - pre[p]
> \end{aligned}
> $$
> 这么一来是不是非常清晰了！数量乘要变的数，再减去前面的和（前缀和）就行，$O(1)$时间就能处理完左半部分，右半部分也是同理，我们让每个数都走最远，也就是都按照最后一个数来算
> $$
> \begin{aligned}
> s_2 &= \sum_{i=p+1}^na[i] - x \\
> s_2' &= \sum_{i=p+1}^na[n] - x
> \end{aligned}
> $$
> 那么此时的“冤枉路“为：
> $$
> \Delta sum = \sum_{i=p+1}^na[n] - a[i]
> $$
> 将$a[n]$消去得：
> $$
> \Delta sum  - (n - p)a[n] = \sum_{i=p+1}^n(-a[i])
> $$
> 取相反数后：
> $$
> (n - p)a[n] - \Delta sum = \sum_{i=p+1}^na[i] \\
> $$
> 诶这里后面不是从0加起的咋整啊，别忘了咱有前缀和啊，区间求和不是直接秒么？
> $$
> (n - p)a[n] - \Delta sum = pre[n] - pre[p]
> $$
> 此时可求得“冤枉路”为：
> $$
> \Delta sum = (n - p)a[n] - (pre[n] - pre[p])
> $$
> 然后我们将冤枉路带入求解：
> $$
> \begin{aligned}
> s_1 &= s_1' - \Delta sum \\
> &= \sum_{i=p+1}^na[n] - x - (n - p)a[n] + (pre[n] - pre[p]) \\
> &= \sum_{i=p+1}^n(-x) + (pre[n] - pre[p]) \\
> &= pre[n] - pre[p] - (n - p)x
> \end{aligned}
> $$
> 不得不说数学YYDS！前缀和帅爆了！

---

## 使数组元素全部相等的最少操作次数

> Problem: [2602. 使数组元素全部相等的最少操作次数](https://leetcode.cn/problems/minimum-operations-to-make-all-array-elements-equal/description/)

### 思路

> 这题题意非常简单，给你n个数，问你将所有的数都变成其中某个数最少要多少次？
>
> 一眼下去上来就想遍历？看看数据范围哥们，假如将所有数都慢慢遍历，那么处理一次询问就是$O(n)$，所有处理完就是$O(nm)$，m和n都是$1e5$，你不T谁T啊？
>
> 其实想这种题，做多了就知道直接中位数贪心+前缀和优化就秒了，妥妥的板子题

### Code

```c++
class Solution {
    using ll = long long;
public:
    vector<long long> minOperations(vector<int>& nums, vector<int>& queries) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        vector<ll> pre(1);
        for (int x: nums) pre.emplace_back(pre.back() + x);
        vector<ll> ans;

        for (ll x: queries) {
            int l = 0, r = n - 1;
            while (l <= r) {
                int m = l + r >> 1;
                if (x >= nums[m]) l = m + 1;
                else r = m - 1;
            }
            ll s1 = x * (r + 1) - pre[r + 1];
            ll s2 = pre[n] - pre[r + 1] - x * (n - r - 1);
            ans.emplace_back(s1 + s2);
        }
        return ans;
    }
};
```

---

## 拾起 K 个 1 需要的最少行动次数

> Problem: [3086. 拾起 K 个 1 需要的最少行动次数](https://leetcode.cn/problems/minimum-moves-to-pick-k-ones/description/)

### 思路——滑动窗口+前缀和优化中位数贪心

> 这题思考起来其实不难，我们贪心地思考分类讨论，假如我们的变化次数足够多，那么变化肯定是非常赚的，毕竟两次就能获得一个1，但是也有更少的如果是临近有1，那么通过一次就能获得，所以在变化次数足够多的时候，我们优先考虑有2个或3个连着的（因为多的连没有用了移动至少两次不如直接上变换解决），把这些能用上的先用上，剩余的通过变化来填补
>
> 那么如果变化次数比较少不够用咋办？首先在缺少变化次数的情况下那么一定要把变化次数用完，这个毋庸置疑，剩余的部分咋处理呢，我们找尽量找区间内1比较紧凑的，也就是我们需要找到一个区间中有足够的1，而且最远的两个1离得最近，这样我们最终的值就会最小
>
> 这个区间要咋求呢？咱优化一下这个模型，我们用一个新的数组来记录所有1的下标，因为我们只需要考虑1，然后我们可以使用一个滑动窗口来遍历每个相邻的长度为k的区间（假设k为我们需要的1的个数），然后求出每个区间的变动最小值即可
>
> 此时对于每个区间求最小值这个子问题，把他们的下标抽象成值，这个问题变成了有K个数，将这K个数变成某个值的最小变化和，这不就成了经典的中位数贪心问题了么，上前缀和！上板子！

### Code

```c++
class Solution {
    using ll = long long;
    ll ans = 0;
    int n;

public:
    long long minimumMoves(vector<int>& nums, int k, int maxChanges) {
        int cnt = 0;
        int ma = 0;
        n = nums.size();
        vector<ll> one, pre(1);
        for (int i = 0; i < n; ++i) {
            if (nums[i]) ma = max(ma, ++cnt), one.emplace_back(i), pre.emplace_back(pre.back() + i);
            else cnt = 0;
        }
        if (k <= 3 && k <= ma) return k - 1;
        if (ma > 1) {
            int ssr = min(3, ma);
            if (k - ssr <= maxChanges) return 2 * k - ssr - 1;
        }
        if (k <= maxChanges) {
            k -= ma;
            return 2 * k;
        }
        ans = LLONG_MAX;
        k -= maxChanges;

        for (int r = k; r <= one.size(); ++r) {
            int l = r - k;
            int mid = l + r >> 1;
            ll ssr = one[mid];
            ll s1 = (mid - l) * one[mid] - (pre[mid] - pre[l]);
            ll s2 = pre[r] - pre[mid] - (r - mid) * one[mid];
            ans = min(ans, s1 + s2); 
        }
        
        return ans + maxChanges * 2;
    }
};
```

