# 例题——滑动窗口最大值

> Problem: [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/description/)

## 思路

> 这题实际上就是个单调队列的模板题，我们需要维护一个单调递减的队列，然后依次输出答案即可

## 设计细节

> 队列只能与首元素进行比较，我们的新元素一定是要从后进入的，那么当新元素进入时，我们很容易能判断与队首的关系，但是对内的其他成员则很难判断，我们可以依赖之前写过的单调栈来实现保持一个单调序列
>
> 但是由于最终答案得从头出，所以我们这里需要用到双端队列
>
> 实际上这个单调队列就是个可以从队首出元素的单调栈哈哈哈

## Code

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int> q;
        int n = nums.size();
        vector<int> ans;
        for (int i = 0; i < n; ++i) {
            while (!q.empty() && nums[i] >= nums[q.back()]) q.pop_back();
            q.push_back(i);
            while (!q.empty() && q.front() < i - k + 1) q.pop_front();
            if (i >= k - 1) ans.emplace_back(nums[q.front()]);
        }
        return ans;
    }
};
```

---

# 例题——跳跃游戏VI

> Problem: [1696. 跳跃游戏 VI](https://leetcode.cn/problems/jump-game-vi/description/)

## 思路

> 这题很显然就是一个动态规划的问题，我们通过记录到达某个位置所能取得的最佳分数，最终返回最后一个下标对应的分数即可
>
> 中间更新我们需要去遍历前面能一步跳到当前位置的点
>
> 但很显然，数据量很大，这样做的话需要O(n^2)的时间复杂度肯定会超时

---

### 优化1——单调队列

> 我们每次更新都依赖于前k个中的最大值，其实也就变相的让我们求在每个区间k中的最值
>
> 这实际上就是单调队列的模板问题了
>
> 时间复杂度就是每个节点进出队列的时间，O(n)即可
>
> 空间上实际上只消耗了一个双向队列，最差也是O(n)

#### Code

```c++
class Solution {
public:
    int maxResult(vector<int>& nums, int k) {
        int n = nums.size();
        deque<int> q;
        q.emplace_back(0);
        for (int i = 1; i < n; ++i) {
            while (!q.empty() && q.front() < i - k) q.pop_front();
            nums[i] += nums[q.front()];
            while (!q.empty() && nums[i] >= nums[q.back()]) q.pop_back();
            q.emplace_back(i);
        }
        return nums[n - 1];
    }
};
```

---

### 优化2——优先队列

> 经过上面的分析，我们需要获得每段区间k中的最值，我们如果不用单调队列，通过优先队列也是可以的，只不过时间上会慢一些，处理每个数据需要logn，于是总共是O(nlogn)

#### Code

```c++
class Solution {
public:
    int maxResult(vector<int>& nums, int k) {
        priority_queue<int, vector<int>, function<bool(int, int)>> q([&](int a, int b) {
            return nums[a] < nums[b];
            });
        q.push(0);
        int n = nums.size();
        for (int i = 1; i < n; ++i) {
            while (!q.empty() && q.top() < i - k) q.pop();
            nums[i] += nums[q.top()];
            q.push(i);
        }
        return nums[n - 1];
    }
};
```

---

# 例题——绝对差不超过限制的最长连续子数组

> Problem: [1438. 绝对差不超过限制的最长连续子数组](https://leetcode.cn/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/description/)

## 思路

> 我们需要知道当前符合长度的区间的最大值和最小值，于是我们维护两个单调队列即可，分别从中获取最大值和最小值

---

## 细节处理

> 维护一个单调的队列很简单，但是如何确定是我们所需区间的最值呢？
>
> 这就需要依赖到我们用来遍历的双指针了，尾指针r没什么好说的，单纯用来遍历
>
> 而头指针l是用来配合尾指针锁定区间的，每次两个队列中维护的都是区间[l, r]的最值
>
> 如果当前的最值不符合要求，我们不是直接从两个队列中弹出头或者弹出尾，而是调整l指针往后偏移，缩小区间范围，在缩小范围的过程中如果减去了某个在队首的值，那么顺带将队首也弹出即可（由于这个单调队列不仅是值大小单调，连下标都是单调的，所以不用担心漏过哪些下标）

---

## Code

```c++
class Solution {
public:
    int longestSubarray(vector<int>& nums, int limit) {
        deque<int> up, low;
        int l = 0, r = 0;
        int n = nums.size();
        int ans = 1;
        for (; r < n; ++r) {
            while (!up.empty() && nums[r] > nums[up.back()]) up.pop_back();
            while (!low.empty() && nums[r] < nums[low.back()]) low.pop_back();
            up.emplace_back(r), low.emplace_back(r);
            while (l < r && !up.empty() && !low.empty() && nums[up.front()] - nums[low.front()] > limit) {
                if (up.front() == l) up.pop_front();
                if (low.front() == l) low.pop_front();
                ++l;
            }
            ans = max(ans, r - l + 1);
        }
        return ans;
    }
};
```

---

## 另类做法——树状数组

> 我们都知道树状数组可以完成区间最值的查询，但是效率并没有很快(O((logn)^2))，但是这题的数据量实际上刚好

```c++
class Solution {
public:
    inline int lowbit(int x)
    {
        return x & -x;
    }

    int longestSubarray(vector<int>& nums, int limit) {
        int n = nums.size();
        vector<int> mi(n + 1, 1e9), ma(n + 1);
        auto add = [&](int x, int i) {
            for (; i <= n; i += lowbit(i)) {
                mi[i] = min(mi[i], x);
                ma[i] = max(ma[i], x);
            }
        };
        function<int(vector<int>&, int, int, function<int(int, int)>)> GetM = [&](vector<int>& t, int l, int r, function<int(int, int)> cmp) {
            if (l == r) return nums[l - 1];
            if (r - lowbit(r) + 1 > l) return cmp(t[r], GetM(t, l, r - lowbit(r), cmp));
            if (r - lowbit(r) + 1 == l) return t[r];
            return cmp(nums[r - 1], GetM(t, l, r - 1, cmp));
        };
        int l = 0, r = 0, ans = 1;
        auto less = [&](int a, int b) {return a < b ? a : b; };
        auto more = [&](int a, int b) {return a > b ? a : b; };
        while (r < n) {
            add(nums[r], r + 1);
            int m1 = GetM(mi, l + 1, r + 1, less);
            int m2 = GetM(ma, l + 1, r + 1, more);
            while (l < r && m2 - m1 > limit) {
                ++l;
                m1 = GetM(mi, l + 1, r + 1, less);
                m2 = GetM(ma, l + 1, r + 1, more);
            }
            ans = max(ans, r - l + 1);
            ++r;
        }
        return ans;
    }
};
```



