# 多个数和问题

## 两数之和

> Problem: [1. 两数之和](https://leetcode.cn/problems/two-sum/description/)

### hash解法

#### 思路

> 这题就是个很简单的题目，在不考虑内存浪费的情况下，我们可以通过map来记录每个值对应的下标，同时也能知道某个值是否出现了，我们从头到尾遍历一遍每个数，O（1）便能知道每个数对应的那个数是否存在，于是O（n）便能出答案

#### Code

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> m;
        int n = nums.size();
        for (int i = 0; i < n; ++i) m[nums[i]] = i;
        for (int i = 0; i < n; ++i) if (m.count(target - nums[i])) {
            int t = m[target - nums[i]];
            if (i != t) return {i, t};
        } 
        return {};
    }
};
```

---

### 双指针

#### 思路

> 当然这一系列的题目双指针更具有普适性
>
> 为了能方便走一遍不回头，我们需要数据单调，于是我们先排个序
>
> 一个指针从头开始遍历，另一个从尾部开始，如果相加值偏小，那么头指针向后偏移，如果偏大了，那么尾指针向前偏移，如此反复即可,但是我们要返回下标，所以需要用一个pair去存储下标再排序

---

#### Code

```c++
typedef pair<int, int> pii;

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pii> ssr;
        int n = nums.size();
        for (int i = 0; i < n; ++i) ssr.push_back({nums[i], i});
        sort(ssr.begin(), ssr.end());
        int l = 0, r = n - 1;
        while (l < r) {
            while (l < r && ssr[l].first + ssr[r].first < target) ++l;
            while (l < r && ssr[l].first + ssr[r].first > target) --r;
            if (ssr[l].first + ssr[r].first == target) return {ssr[l].second, ssr[r].second};
        }
        return {};
    }
};
```

---

## 三数之和

> Problem: [15. 三数之和](https://leetcode.cn/problems/3sum/description/)

### 思路

> 这题就是延续了上面双指针的做法，我们先对所有数进行排序，由于最终的答案序列不能重复，所以我们返回的答案直接从小到大排
>
> 先排序，然后每次遍历第一个值，确定完第一个值后，剩下两个数的和也固定了，我们通过双指针来寻找解

### Code

```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int i = 0, n = nums.size();
        vector<vector<int>> ans;
        while (i < n - 2) {
            while (i && i < n - 2 && nums[i] == nums[i - 1]) ++i;
            int j = i + 1, k = n - 1;
            int t = -nums[i];
            while (j < k) {
                while (j < k && nums[j] + nums[k] < t) ++j;
                while (j < k && nums[j] + nums[k] > t) --k;
                while (j < k && k != n - 1 && nums[k] == nums[k + 1]) --k;
                if (j < k && nums[j] + nums[k] == t) ans.push_back({nums[i], nums[j++], nums[k--]});
            }
            ++i;
        }
        return ans;
    }
};
```

### 优化

> 我们在确定完第一个位置后可以判断这个位置要不要处理，假如加上后两个紧接着的值仍然偏大了，那么直接break，因为继续往后偏移只会越来越大
>
> 如果加上最后两个值仍然小于那么不用当前位置了，continue，进入去判断的话都是小于的，没有任何意义

#### Code

```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int i = 0, n = nums.size();
        vector<vector<int>> ans;
        while (i < n - 2) {
            while (i && i < n - 2 && nums[i] == nums[i - 1]) ++i;
            if (i >= n - 2) break;
            int j = i + 1, k = n - 1;
            int t = -nums[i];
            if (nums[i] + nums[n - 1] + nums[n - 2] < 0) {
                ++i;
                continue;
            }
            if (nums[i] + nums[i + 1] + nums[i + 2] > 0) break;
            while (j < k) {
                while (j < k && nums[j] + nums[k] < t) ++j;
                while (j < k && nums[j] + nums[k] > t) --k;
                while (j < k && k != n - 1 && nums[k] == nums[k + 1]) --k;
                if (j < k && nums[j] + nums[k] == t) ans.push_back({nums[i], nums[j++], nums[k--]});
            }
            ++i;
        }
        return ans;
    }
};
```



---

## 四数之和

> Problem: [18. 四数之和](https://leetcode.cn/problems/4sum/description/)

### 思路

> 这题直接延续之前三数之和的思路用双指针即可
>
> 我这边为了书写方便，就知道用匿名函数封装了三数之和的过程，也封装了两数之和双指针的过程
>
> 直接贴上最终优化版本

### Code

```c++
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, long long target) {
        vector<vector<int>> ans;
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int i = 0, j;
        auto two = [&] (long long target) {
            int l = j, r = n - 1;
            while (l < r) {
                while (l < r && nums[l] + nums[r] < target) ++l;
                while (l < r && nums[l] + nums[r] > target) --r;
                if (l < r && nums[l] + nums[r] == target) ans.push_back({nums[i - 1], nums[j - 1], nums[l++], nums[r--]});
                while (l < r && nums[l] == nums[l - 1]) ++l;
                while (l < r && r != n - 1 && nums[r] == nums[r + 1]) --r;
            }
        };
        auto three = [&] (long long target) {
            j = i;
            while (j < n - 2) {
                if ((long long)nums[j] + nums[j + 1] + nums[j + 2] > target) break;
                if ((long long)nums[j] + nums[n - 2] + nums[n - 1] < target) {
                    ++j;
                    continue;
                }
                two(target - nums[j++]);
                while (j < n - 2 && nums[j] == nums[j - 1]) ++j;
            }
        };
        while (i < n - 3) {
            if ((long long)nums[i] + nums[n - 1] + nums[n - 2] + nums[n - 3] < target) {
                ++i;
                continue;
            }
            if ((long long)nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3] > target) break;
            three((long long)target - nums[i++]);
            while (i && i < n - 3 && nums[i] == nums[i - 1]) ++i;
        }
        return ans;
    }
};
```

