# 多个数和问题

## 两数之和

> Problem: [1. 两数之和](https://leetcode.cn/problems/two-sum/description/)

### hash解法

#### 思路

> 这题就是个很简单的题目，在不考虑内存浪费的情况下，我们可以通过map来记录每个值对应的下标，同时也能知道某个值是否出现了，我们从头到尾遍历一遍每个数，O（1）便能知道每个数对应的那个数是否存在，于是O（n）便能出答案

#### Code

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> m;
        int n = nums.size();
        for (int i = 0; i < n; ++i) m[nums[i]] = i;
        for (int i = 0; i < n; ++i) if (m.count(target - nums[i])) {
            int t = m[target - nums[i]];
            if (i != t) return {i, t};
        } 
        return {};
    }
};
```

---

### 双指针

#### 思路

> 当然这一系列的题目双指针更具有普适性
>
> 为了能方便走一遍不回头，我们需要数据单调，于是我们先排个序
>
> 一个指针从头开始遍历，另一个从尾部开始，如果相加值偏小，那么头指针向后偏移，如果偏大了，那么尾指针向前偏移，如此反复即可,但是我们要返回下标，所以需要用一个pair去存储下标再排序

---

#### Code

```c++
typedef pair<int, int> pii;

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pii> ssr;
        int n = nums.size();
        for (int i = 0; i < n; ++i) ssr.push_back({nums[i], i});
        sort(ssr.begin(), ssr.end());
        int l = 0, r = n - 1;
        while (l < r) {
            while (l < r && ssr[l].first + ssr[r].first < target) ++l;
            while (l < r && ssr[l].first + ssr[r].first > target) --r;
            if (ssr[l].first + ssr[r].first == target) return {ssr[l].second, ssr[r].second};
        }
        return {};
    }
};
```

---

## 三数之和

> Problem: [15. 三数之和](https://leetcode.cn/problems/3sum/description/)

### 思路

> 这题就是延续了上面双指针的做法，我们先对所有数进行排序，由于最终的答案序列不能重复，所以我们返回的答案直接从小到大排
>
> 先排序，然后每次遍历第一个值，确定完第一个值后，剩下两个数的和也固定了，我们通过双指针来寻找解

### Code

```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int i = 0, n = nums.size();
        vector<vector<int>> ans;
        while (i < n - 2) {
            while (i && i < n - 2 && nums[i] == nums[i - 1]) ++i;
            int j = i + 1, k = n - 1;
            int t = -nums[i];
            while (j < k) {
                while (j < k && nums[j] + nums[k] < t) ++j;
                while (j < k && nums[j] + nums[k] > t) --k;
                while (j < k && k != n - 1 && nums[k] == nums[k + 1]) --k;
                if (j < k && nums[j] + nums[k] == t) ans.push_back({nums[i], nums[j++], nums[k--]});
            }
            ++i;
        }
        return ans;
    }
};
```

### 优化

> 我们在确定完第一个位置后可以判断这个位置要不要处理，假如加上后两个紧接着的值仍然偏大了，那么直接break，因为继续往后偏移只会越来越大
>
> 如果加上最后两个值仍然小于那么不用当前位置了，continue，进入去判断的话都是小于的，没有任何意义

#### Code

```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int i = 0, n = nums.size();
        vector<vector<int>> ans;
        while (i < n - 2) {
            while (i && i < n - 2 && nums[i] == nums[i - 1]) ++i;
            if (i >= n - 2) break;
            int j = i + 1, k = n - 1;
            int t = -nums[i];
            if (nums[i] + nums[n - 1] + nums[n - 2] < 0) {
                ++i;
                continue;
            }
            if (nums[i] + nums[i + 1] + nums[i + 2] > 0) break;
            while (j < k) {
                while (j < k && nums[j] + nums[k] < t) ++j;
                while (j < k && nums[j] + nums[k] > t) --k;
                while (j < k && k != n - 1 && nums[k] == nums[k + 1]) --k;
                if (j < k && nums[j] + nums[k] == t) ans.push_back({nums[i], nums[j++], nums[k--]});
            }
            ++i;
        }
        return ans;
    }
};
```

---

## 四数之和

> Problem: [18. 四数之和](https://leetcode.cn/problems/4sum/description/)

### 思路

> 这题直接延续之前三数之和的思路用双指针即可
>
> 我这边为了书写方便，就知道用匿名函数封装了三数之和的过程，也封装了两数之和双指针的过程
>
> 直接贴上最终优化版本

### Code

```c++
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, long long target) {
        vector<vector<int>> ans;
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int i = 0, j;
        auto two = [&] (long long target) {
            int l = j, r = n - 1;
            while (l < r) {
                while (l < r && nums[l] + nums[r] < target) ++l;
                while (l < r && nums[l] + nums[r] > target) --r;
                if (l < r && nums[l] + nums[r] == target) ans.push_back({nums[i - 1], nums[j - 1], nums[l++], nums[r--]});
                while (l < r && nums[l] == nums[l - 1]) ++l;
                while (l < r && r != n - 1 && nums[r] == nums[r + 1]) --r;
            }
        };
        auto three = [&] (long long target) {
            j = i;
            while (j < n - 2) {
                if ((long long)nums[j] + nums[j + 1] + nums[j + 2] > target) break;
                if ((long long)nums[j] + nums[n - 2] + nums[n - 1] < target) {
                    ++j;
                    continue;
                }
                two(target - nums[j++]);
                while (j < n - 2 && nums[j] == nums[j - 1]) ++j;
            }
        };
        while (i < n - 3) {
            if ((long long)nums[i] + nums[n - 1] + nums[n - 2] + nums[n - 3] < target) {
                ++i;
                continue;
            }
            if ((long long)nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3] > target) break;
            three((long long)target - nums[i++]);
            while (i && i < n - 3 && nums[i] == nums[i - 1]) ++i;
        }
        return ans;
    }
};
```

---

# 找出与数组相加的整数 II

> Problem: [3132. 找出与数组相加的整数 II](https://leetcode.cn/problems/find-the-integer-added-to-array-ii/description/)

## 思路1-暴力

> 这题给的数据量非常的小，最暴力的思路就是直接枚举所有两个值删除的情况，看剩余的数字是否合理

### 复杂度

- 时间

	枚举两个数需要$O(n^2)$，每次验证正确也需要$O(n)$，于是是$O(n^3)$

- 空间

	空间上用了辅助标记数组，也就是$O(n)$

### Code

```c++
class Solution {
    bool vis[200];
    int n, m;
    int ans = 1e9;
    void check(vector<int>& nums1, vector<int>& nums2)
    {
        int i = 0, j = 0;
        int d = 1e9;
        while (i < n && j < m) {
            if (vis[i]) {
                ++i;
                continue;
            }
            else {
                if (d == 1e9 || nums2[j] - nums1[i] == d) {
                    d = nums2[j] - nums1[i];
                    ++i, ++j;
                }
                else return;
            }
        }
        ans = min(ans, d);
    }
public:
    int minimumAddedInteger(vector<int>& nums1, vector<int>& nums2) {
        memset(vis, 0, sizeof(vis));
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());
        n = nums1.size(), m = nums2.size();
        for (int i = 0; i < n; ++i) {
            vis[i] = true;
            for (int j = i + 1; j < n; ++j) {
                vis[j] = true;
                check(nums1, nums2);
                vis[j] = false;
            }
            vis[i] = false;
        }
        return ans;
    }
};
```

---

## 思路2-判断子序列

> 我们可以枚举删除后数组的最小值是哪一个，其实这个只有可能是$nums[0]$、$nums[1]$、$nums[2]$，因为我们最多只能删除两个数字
>
> 我们对两个数组进行排序，根据最小值的差来确定x，然后判断s2是否是s1的子序列

### 复杂度

- 时间

	时间上每次判断子序列需要$O(n)$，只需要最多枚举三次最小值，所以总的判断的复杂度为$O(n)$，所以最大消耗在排序上，为$O(nlogn)$

- 空间

	空间上没有额外空间，所以为$O(1)$

### Code

```c++
class Solution {
    int n, m;
    int ans;
    bool check(int x, vector<int>& num1, vector<int>& num2)
    {
        int i = 0;
        for (int y: num1) {
            if (y + x == num2[i]) ++i;
            if (i == m) {
                ans = x;
                return true;
            }
        }
        ans = x;
        return i == m;
    }
public:
    int minimumAddedInteger(vector<int>& num1, vector<int>& num2) {
        sort(num1.begin(), num1.end());
        sort(num2.begin(), num2.end());
        n = num1.size(), m = num2.size();
        if (check(num2[0] - num1[2], num1, num2)) return ans;
        if (check(num2[0] - num1[1], num1, num2)) return ans;
        if (check(num2[0] - num1[0], num1, num2)) return ans;
        return num2[0] - num1[0];
    }
};
```

