# 介绍

[贴个链接先](https://blog.csdn.net/youngyangyang04/article/details/109804162)

回溯是递归的副产品，有递归就会有回溯。其实回溯法实际上就是暴力搜索，效率并不高，但是配合剪枝可以有奇效

所有的回溯问题都可以抽象成树形结构，集合大小为树的宽度，递归深度为树的深度

## 适用问题

- 组合问题：N个数里面按一定规则找出k个数的集合
- 排列问题：N个数按一定规则全排列，有几种排列方式
- 切割问题：一个字符串按一定规则有几种切割方式
- 子集问题：一个N个数的集合里有多少符合条件的子集
- 棋盘问题：N皇后，解数独等等

> 这里提一下组合和排列的区别，组合无序，排列有序
>
> 比如`{1, 2}`和`{2, 1}`是一个组合，但确实两个排列

## 模板

> 这个模板非常重要

```c++
void backtracking(参数) {
    if (终止条件) {
        存放结果;
        return;
    }

    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
        处理节点;
        backtracking(路径，选择列表); // 递归
        回溯，撤销处理结果
    }
}
```

---

## 回溯法三部曲

- 递归函数的返回值以及参数

	一般定义两个全局变量，一个用于返回最终符合要求的集合，一个动态变化存放当前结果函数里

- 回溯函数终止条件

	因题意而定，一般就是树的深度，通常判断一下当前路径的长度是否达到要求长度了即可

- 单层搜索过程

	这个一般也就是遍历要求的集合

# 组合问题

## 组合

> Problem: [77. 组合](https://leetcode.cn/problems/combinations/description/)

### 思路

> 回溯板子题，直接dfs开始暴力跑

### Code

```c++
class Solution {
    vector<vector<int>> ans;
    vector<int> tmp;

    void dfs(int now, const int& n, const int& k) 
    {
        if (tmp.size() == k) {
            ans.emplace_back(tmp);
            return;
        }

        for (int i = now; i <= n; ++i) {
            tmp.emplace_back(i);
            dfs(i + 1, n, k);
            tmp.pop_back();
        }
    }
public:
    vector<vector<int>> combine(int n, int k) {
        dfs(1, n, k);
        return ans;
    }
};
```

---

### 优化——剪枝

> 我们在跑的时候发现，如果剩余部分全部加上都不足K，那么这就没必要继续下去了，应该即使止损，我们可以在这一块剪枝

#### Code

```c++
class Solution {
    vector<vector<int>> ans;
    vector<int> tmp;

    void dfs(int now, const int& n, const int& k) 
    {
        if (tmp.size() == k) {
            ans.emplace_back(tmp);
            return;
        }

        // int ma = n + tmp.size() + 1 - k;

        for (int i = now; i <= ma; ++i) {
            if (n - i + 1 + tmp.size() < k) return;
            tmp.emplace_back(i);
            dfs(i + 1, n, k);
            tmp.pop_back();
        }
    }
public:
    vector<vector<int>> combine(int n, int k) {
        dfs(1, n, k);
        return ans;
    }
};
```

---

## 组合总和

> Problem: [39. 组合总和](https://leetcode.cn/problems/combination-sum/description/)

### 思路

> 基本的回溯法思路，只不过这里的取值又变回一个数组了，而且没有重复数量的限制
>
> 对于这个没有重复数量的限制也就每次递归下一层的时候不用`i+1`就行了

### Code

```c++
class Solution {
    vector<vector<int>> ans;
    vector<int> tmp;
    int n;

    void dfs(int sum, int now, const vector<int>& candidates, const int& target)
    {
        if (sum >= target) {
            if (sum == target) ans.emplace_back(tmp);
            return;
        }

        for (int i = now; i < n; ++i) {
            tmp.emplace_back(candidates[i]);
            dfs(sum + candidates[i], i, candidates, target);
            tmp.pop_back();
        }
    }

public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        n = candidates.size();
        dfs(0, 0, candidates, target);
        return ans;
    }
};
```

---

### 优化——剪枝

> 这里我们的结束条件直接用大于等于了，所以对当前状态进行剪枝肯定不太好使了，我们可以预判下一步进行剪枝，但是这里要注意一点，由于数组是无序的，当前的数不满足不一定下一个数就不满足了，所以我们可以只用`continue`跳过这一轮，或者直接预先对数组排序，然后直接`return`

#### Code

```c++
class Solution {
    vector<vector<int>> ans;
    vector<int> tmp;
    int n;

    void dfs(int sum, int now, const vector<int>& candidates, const int& target)
    {
        if (sum >= target) {
            if (sum == target) ans.emplace_back(tmp);
            return;
        }

        for (int i = now; i < n; ++i) {
            if (sum + candidates[i] > target) return;
            tmp.emplace_back(candidates[i]);
            dfs(sum + candidates[i], i, candidates, target);
            tmp.pop_back();
        }
    }

public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        n = candidates.size();
        sort(candidates.begin(), candidates.end());
        dfs(0, 0, candidates, target);
        return ans;
    }
};
```

---

## 组合总和 II

> Problem: [40. 组合总和 II](https://leetcode.cn/problems/combination-sum-ii/description/)

### 思路

> 这题主要是集合不能重复，有重复数字且数组中的每个数字只能用一次，这些限制加起来说实话挺恶心的，正常情况我们遍历到后面难免会遇到前面的重复数字，也就会出现重复集合，对于这种情况我们就得采取剪枝
>
> 当然直接剪枝肯定是行不通的。因为后面的情况未知，不好判断。要判断是否重复了最好就是把重复的数字放在一块，也就是事先排个序，这样如果我们当前这层的遍历遍历了第二次重复的数字直接continue就行，问题也就解决了

### Code

```c++
class Solution {
    vector<vector<int>> ans;
    vector<int> tmp;
    int n;

    void dfs(int sum, const int& target, const vector<int>& candidates, int now)
    {
        if (sum >= target) {
            if (sum == target) ans.emplace_back(tmp);
            return;
        }

        for (int i = now; i < n; ++i) {
            if (i != now && candidates[i] == candidates[i - 1]) continue;
            tmp.emplace_back(candidates[i]);
            dfs(sum + candidates[i], target, candidates, i + 1);
            tmp.pop_back();
        }
    }

public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        n = candidates.size();
        sort(candidates.begin(), candidates.end());
        dfs(0, target, candidates, 0);
        return ans;
    }
};
```

---

### 优化——Target值再剪枝

> 既然也已经排完序了，套上前面预判值超出的剪枝也可以在一定程度上再次提高效率

#### Code

```c++
class Solution {
    vector<vector<int>> ans;
    vector<int> tmp;
    int n;

    void dfs(int sum, const int& target, const vector<int>& candidates, int now)
    {
        if (sum >= target) {
            if (sum == target) ans.emplace_back(tmp);
            return;
        }

        for (int i = now; i < n; ++i) {
            if (i != now && candidates[i] == candidates[i - 1]) continue;
            if (sum + candidates[i] > target) return;
            tmp.emplace_back(candidates[i]);
            dfs(sum + candidates[i], target, candidates, i + 1);
            tmp.pop_back();
        }
    }

public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        n = candidates.size();
        sort(candidates.begin(), candidates.end());
        dfs(0, target, candidates, 0);
        return ans;
    }
};
```

---

## 组合总和 III

> Problem: [216. 组合总和 III](https://leetcode.cn/problems/combination-sum-iii/description/)

### 思路

> 前面已经有了回溯的基础后，发现这题不过多加了个需要和为n的限制，也就是最后添加答案的时候判断一下就行了呗

### Code

```c++
class Solution {
    vector<vector<int>> ans;
    vector<int> tmp;

    void dfs(int sum, int cnt, const int& n, const int& k, int now)
    {
        if (cnt == k) {
            if (sum == n) ans.emplace_back(tmp);
            return;
        }

        for (int i = now; i < 10; ++i) {
            tmp.emplace_back(i);
            dfs(sum + i, cnt + 1, n, k, i + 1);
            tmp.pop_back();
        }
    }

public:
    vector<vector<int>> combinationSum3(int k, int n) {
        dfs(0, 0, n, k, 1);
        return ans;
    }
};
```

---

### 优化——剪枝

> 其实如果当前的和已经大于等于n了，那么后面只会越加越大，所以可以根据这个剪枝

#### Code

```c++
class Solution {
    vector<vector<int>> ans;
    vector<int> tmp;

    void dfs(int sum, int cnt, const int& n, const int& k, int now)
    {
        if (cnt == k) {
            if (sum == n) ans.emplace_back(tmp);
            return;
        }

        for (int i = now; i < 10; ++i) {
            if (sum >= n) return;
            tmp.emplace_back(i);
            dfs(sum + i, cnt + 1, n, k, i + 1);
            tmp.pop_back();
        }
    }

public:
    vector<vector<int>> combinationSum3(int k, int n) {
        dfs(0, 0, n, k, 1);
        return ans;
    }
};
```

----

### 二次剪枝优化

> 刚刚的一次剪枝很不错，但是还不够尽兴，回想一下第一题的剪枝思路，元素个数不够肯定也可以剪枝呀，所以这里再补个判断

#### Code

```c++
class Solution {
    vector<vector<int>> ans;
    vector<int> tmp;

    void dfs(int sum, int cnt, const int& n, const int& k, int now)
    {
        if (cnt == k) {
            if (sum == n) ans.emplace_back(tmp);
            return;
        }

        for (int i = now; i < 10; ++i) {
            if (sum >= n || n - i + 1 + tmp.size() < k) return;
            tmp.emplace_back(i);
            dfs(sum + i, cnt + 1, n, k, i + 1);
            tmp.pop_back();
        }
    }

public:
    vector<vector<int>> combinationSum3(int k, int n) {
        dfs(0, 0, n, k, 1);
        return ans;
    }
};
```

---

---

## 电话号码的字母组合

> Problem: [17. 电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/description/)

### 思路

> 上面的题都是一个集合里面的组合，而这题是多个集合，我们分开来求甚至都不需要限制开始下标，因为不会重复乱序

### Code

```c++
class Solution {
    vector<string> ans;
    string tmp;
    int n;

    string num[9] = {"", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};

    void dfs(int now, const string& digits)
    {
        if (tmp.size() == n) {
            ans.emplace_back(tmp);
            return;
        }

        const string& s = num[digits[now] - '0' - 1];
        for (const char& x: s) {
            tmp.push_back(x);
            dfs(now + 1, digits);
            tmp.pop_back();
        }
    }
public:
    vector<string> letterCombinations(string digits) {
        n = digits.size();
        if (!n) return {};
        dfs(0, digits);
        return ans;
    }
};
```

---

# 切割问题

> Problem: [131. 分割回文串](https://leetcode.cn/problems/palindrome-partitioning/description/)

## 思路

> 实际上切割问题也能看成组合问题，因为要求分割的都是子串，所以分割的时候也要按照顺序来，所以递归时也要传入下次从哪里开始切割
>
> 这里实行的剪枝策略就是对于要添加的子串预先判断是否是回文的，是回文串才继续往下切割，关于回文串的判断直接通过双指针来判断即可

## Code

```c++
class Solution {
    vector<vector<string>> ans;
    vector<string> tmp;
    int n;

    bool check(const string& s)
    {
        int i = 0, j = s.size() - 1;
        while (i < j && s[i] == s[j]) ++i, --j;
        return i >= j ? true : false;
    }

    void dfs(int pos, const string& s)
    {
        if (pos == n) {
            ans.emplace_back(tmp);
            return;
        }
        string ssr = "";
        for (int i = pos; i < n; ++i) {
            ssr += s[i];
            if (check(ssr)) {
                tmp.emplace_back(ssr);
                dfs(i + 1, s);
                tmp.pop_back();
            }
        }
    }
public:
    vector<vector<string>> partition(string s) {
        n = s.size();
        dfs(0, s);
        return ans;
    }
};
```

---

# 子集问题

> 子集问题相对于前面的组合问题来说，就是要将所有节点都考虑，而前面的组合问题只需要考虑叶子结点

## 子集

> Problem: [78. 子集](https://leetcode.cn/problems/subsets/description/)

### 思路

> 套用前面的模板，然后对每一个集合都考虑放入答案，而不等到最后再放入答案

### Code

```c++
class Solution {
    vector<vector<int>> ans;
    vector<int> tmp;
    int n;

    void dfs(int pos, const vector<int>& nums)
    {
        ans.emplace_back(tmp);

        if (pos == n) {
            return;
        }
        
        for (int i = pos; i < n; ++i) {
            tmp.emplace_back(nums[i]);
            dfs(i + 1, nums);
            tmp.pop_back();
        }
    }
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        n = nums.size();
        dfs(0, nums);
        return ans;
    }
};
```

---

## 子集 II

> Problem: [90. 子集 II](https://leetcode.cn/problems/subsets-ii/description/)

### 思路

> 这题就是子集和组合总和2拼凑起来的题目，板子用子集的板子，然后去重部分借助之前的思路，先排序然后再判断是否当前遍历重了即可

### Code

```c++
class Solution {
    vector<vector<int>> ans;
    vector<int> tmp;
    int n;

    void dfs(int pos, const vector<int>& nums)
    {
        ans.emplace_back(tmp);

        if (pos == n) {
            return;
        }
        
        for (int i = pos; i < n; ++i) {
            if (i != pos && nums[i] == nums[i - 1]) continue;
            tmp.emplace_back(nums[i]);
            dfs(i + 1, nums);
            tmp.pop_back();
        }
    }
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        n = nums.size();
        sort(nums.begin(), nums.end());
        dfs(0, nums);
        return ans;
    }
};
```

---

# 排列问题

## 全排列

> Problem: [46. 全排列](https://leetcode.cn/problems/permutations/description/)

### 思路

> 排列问题和组合问题不同，同样的数不同的顺序也是新的排列，所以排列的话我们不能通过开始位置进行筛选，但是同时数字又不能重复，所以我们要记录一下当前的某个数字有没有用过，在数据量比较小的情况下，我们可以通过位运算mask来记录

### Code

```c++
class Solution {
    vector<vector<int>> ans;
    vector<int> tmp;
    int n;

    void dfs(int mask, const vector<int>& nums)
    {
        if (tmp.size() == n) {
            ans.emplace_back(tmp);
            return;
        }
        for (int i = 0; i < n; ++i) {
            if ((1 << i) & mask) continue;
            tmp.emplace_back(nums[i]);
            dfs(mask | (1 << i), nums);
            tmp.pop_back();
        }
    }
    
public:
    vector<vector<int>> permute(vector<int>& nums) {
        n = nums.size();
        dfs(0, nums);
        return ans;
    }
};
```

---

## 全排列 II

> Problem: [47. 全排列 II](https://leetcode.cn/problems/permutations-ii/description/)

### 思路

> 这题难也难在去重的思路上，因为是排列，所以我们不限制开始位置，那要咋去重呢，还是一样，先排个序，将一样的凑在一块
>
> 我们发现出现重复的排列主要是同一层筛选的时候筛到了重复数字，于是我们可以在mask筛去使用过数字的前提下，筛选一下当前层有没有用过重复数字，由于这个重复数字是当前层的重复，所以对于上一层来的mask肯定也是未访问过的，然后再通过判断是否与前一位相等即可

### Code

```c++
class Solution {
    vector<vector<int>> ans;
    vector<int> tmp;
    int n;

    void dfs(int mask, const vector<int>& nums)
    {
        if (n == tmp.size()) {
            ans.emplace_back(tmp);
            return;
        }
        for (int i = 0; i < n; ++i) {
            if ((1 << i) & mask || i && !((1 << (i - 1)) & mask) && nums[i] == nums[i - 1]) continue;
            tmp.emplace_back(nums[i]);
            dfs(mask | (1 << i), nums);
            tmp.pop_back();
        }
    }

public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        n = nums.size();
        sort(nums.begin(), nums.end());
        dfs(0, nums);
        return ans;
    }
};
```

---

### 思路2——筛枝

> 我们前面通过mask筛选的前一位没有出现过，那么一定是当前层的，如果前一位出现过，那么说明是

---

# 模拟出栈序列

## 题意描述

> 输入一个n
>
> 输出按顺序入栈的数字1-n的各种输出可能序列

## 思路

> 通过递归回溯的方式自己手动模拟栈来实现
>
> 我们可以定义函数`dfs(i)`表示当前要操作数字i时进行的操作：
>
> - 假如超范围了，也就是所有1-n的数字都处理完了，那么此时可以输出了
> - 直接将i压入栈，递归调用下一层`dfs(i + 1)`
> - 将当前栈出栈一个元素，再次对数字i进行同样的判定

### Code

```c++
#include <bits/stdc++.h>

using namespace std;

vector<int> ans, s;

int n;

void dfs(int x)
{
    // 递归到尽头了
    if (x == n + 1) {
        for (int x: ans) cout << x;

        for (int i = s.size() - 1; i >= 0; --i) cout << s[i];

        cout << endl;
        return;
    }

    // 当前数入栈，直接递归下一层
    s.push_back(x);
    dfs(x + 1);
    s.pop_back();

    // 对当前栈中的元素出栈
    if (!s.empty()) {
        int tmp = s.back();
        s.pop_back();
        // s.pop_back();
        ans.push_back(tmp);
        dfs(x);
        ans.pop_back();
        s.push_back(tmp);
    }
}

int main()
{
    cin >> n;
    dfs(1);
}
```

