# KMP

## 步骤

### 1、完成子串的next数组

当求next[i]时，先把str[i]与str[next[i - 1]]作比较

- 相等
	- 直接next[i] = next[i - 1] + 1
- 不相等
	- str[i] 与str[next[next[i - 1] - 1]]作比较，比较结果继续递归
	- 直到到头或者相等为止

这里我们一般用一个变量k来表示当前已经成功匹配的长度，也就是这里的next[i - 1]

> next数组：
>
> 所谓next数组就是用来记录以当前字符结尾，的最长公共前后缀长度
>
> next[i] = k; // 表示子串str[:i]的最长公共前后缀长度为k，str为原串

### 2、利用子串的next数组优化暴力跳转

> 这个判断过程和具体步骤和前面获取next数组时是一样的，只是比较的字符串发生了改变而已

---

## 模板题

>  Problem:[[模板]KMP]([P3375 【模板】KMP - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P3375))

思路跟前面步骤分析的一摸一样，这里主要是展示代码的实现

### Code

```c++
#include <iostream>
#include <string>
#include <vector>

using namespace std;

string s, t;

void GetNext(vector<int>& nx)
{
    int k = 0;
    int n = t.size();
    for (int i = 1; i < n; ++i) {
        while (k && t[i] != t[k]) k = nx[k - 1];
        if (t[i] == t[k]) ++k;
        nx[i] = k;
    }
}

void kmp(vector<int>& nx)
{
    int k = 0;
    int n = s.size(), m = t.size();
    for (int i = 0; i < n; ++i) {
        while (k && s[i] != t[k]) k = nx[k - 1];
        if (s[i] == t[k]) ++k;
        if (k == m) {
            printf("%d\n", i - k + 2);
            k = nx[k - 1];
        }
    }
}

int main()
{
    cin >> s >> t;
    int n = t.size();
    vector<int> nx(n);
    GetNext(nx);
    kmp(nx);
    for (int x: nx) printf("%d ", x);
}
```

---

### 错误代码分析

#### Code

```c++
#include <iostream>
#include <string>
#include <vector>

using namespace std;

string s, t;

void GetNext(vector<int>& nx)
{
    int k = 0;
    int n = t.size();
    for (int i = 1; i < n; ++i) {
        while (k && t[i] != t[k]) k = nx[k];
        if (t[i] == t[k]) ++k;
        nx[i] = k;
    }
}

void kmp(vector<int>& nx)
{
    int k = 0;
    int n = s.size(), m = t.size();
    for (int i = 0; i < n; ++i) {
        while (k && s[i] != t[k]) k = nx[k];
        if (s[i] == t[k]) ++k;
        if (k == m) {
            printf("%d\n", i - k + 2);
            k = nx[k - 1];
        }
    }
}

int main()
{
    cin >> s >> t;
    int n = t.size();
    vector<int> nx(n);
    GetNext(nx);
    kmp(nx);
    for (int x: nx) printf("%d ", x);
}
```

---

#### 分析

> k通过next数组进行回跳的时候出现问题
>
> next[k]表示以k为结尾的最长前后缀长度
>
> 那么，当当前字符与str[k]不匹配时，应该跳转到next[k - 1]
>
> 既然与str[k]已经比较失败了，那么最终所匹配成功的后缀不应该包含字符str[k]，跳next[k]的话，默认是与前面与k相等的字符的后一个比较了
>
> - 例如：
> 	- 原串：`abcabcabcabcf`
> 	- 当匹配到str[-2]时，也就是倒数第二个c，此时对应的next为两个`abc`后的第一个a
> 	- 此时，f与a比较失败了
> 		- 也就是说`abaabca`与`abaabcf`匹配失败
> 	- 那么在f前的前缀将不可能是`abcabc`，但我们不用从头开始比，因为f的前面还有可能是`abc`
> 	- 于是，我们需要跳next[6 - 1]，也就是比较失败的那个a前一个字符对应的下标
> 		- 就是说拿`abca`与`abcf`比较

---

# 字典树

## 简介

> 字典树就是将输入的字符串保存在一个树的结构中，我们可以很方便的查询某个字符串是否是之前字符串的前缀等，像查字典一样

---

## 例题——搜索推荐系统

> Problem: [1268. 搜索推荐系统](https://leetcode.cn/problems/search-suggestions-system/description/)

### 思路

> 我们可以通过构建字典树的方式，先将原始的字符串都加入进来，然后一点点遍历传入的字符串，通过dfs去暴力查询前缀

### Code

```c++
class Trie {
public:
    vector<Trie*> nx;
    bool exit;

    Trie(): nx(26), exit(false) {
        
    }
    
    void insert(string word) {
        Trie* tmp = this;
        for (char& x: word) {
            int ssr = x - 'a';
            if (!tmp->nx[ssr]) tmp->nx[ssr] = new Trie;
            tmp = tmp->nx[ssr];
        }
        tmp->exit = true;
    }

    void dfs(vector<string>& v, Trie* node, int& cnt, string&& s) 
    {
        if (!node) return;
        if (node->exit) v.emplace_back(s), ++cnt;
        if (cnt >= 3) return;
        for (int i = 0; i < 26; ++i) {
            if (cnt >= 3) return;
            if (node->nx[i]) {
                dfs(v, node->nx[i], cnt, s + (char)('a' + i));
            }
        }
    }

    void yyds(vector<vector<string>>& ans, string& s)
    {
        Trie* tmp = this;
        int n = s.size();
        int cnt = 0;
        for (int i = 0; i < n; ++i) {
            cnt = 0;
            ans.emplace_back();
            int ssr = s[i] - 'a';
            if (!tmp) continue;
            tmp = tmp->nx[ssr];
            dfs(ans.back(), tmp, cnt, s.substr(0, i + 1));
        }
    }
};

class Solution {
    Trie ssr;
public:
    vector<vector<string>> suggestedProducts(vector<string>& products, string searchWord) {
        for (auto& s: products) ssr.insert(s);
        vector<vector<string>> ans;
        ssr.yyds(ans, searchWord);
        return ans;
    }
};
```

---

### 优化

> 上述代码中，我们每次都暴力dfs到底来遍历字典树，但是这种做法每次都浪费了其中重复的查询结果，我们其实可以在每个节点都记录下当前前缀的字符串
>
> 由于最多推荐三个字符串，而且从小到大来推荐，于是我们可以维护一个大小为3的大顶堆来实现

#### Code

```c++
class Trie {
public:
    vector<Trie*> nx;
    bool exit;
    priority_queue<string> q;

    Trie(): nx(26), exit(false) {
        
    }
    
    void insert(string& word) {
        Trie* tmp = this;
        for (char& x: word) {
            int ssr = x - 'a';
            if (!tmp->nx[ssr]) tmp->nx[ssr] = new Trie;
            tmp = tmp->nx[ssr];
            tmp->q.push(word);
            if (tmp->q.size() > 3) tmp->q.pop();
        }
        tmp->exit = true;
    }

    void Get(vector<string>& v, Trie*& t)
    {
        if (!t) return;
        auto q = t->q;
        while (!q.empty()) {
            v.emplace_back(q.top());
            q.pop();
        }
        reverse(v.begin(), v.end());
        for (auto& x: v) q.push(x);
    }

    void yyds(vector<vector<string>>& ans, string& s)
    {
        Trie* tmp = this;
        int n = s.size();
        int cnt = 0;
        for (int i = 0; i < n; ++i) {
            cnt = 0;
            ans.emplace_back();
            int ssr = s[i] - 'a';
            if (!tmp) continue;
            tmp = tmp->nx[ssr];
            Get(ans.back(), tmp);
        }
    }
};

class Solution {
    Trie ssr;
public:
    vector<vector<string>> suggestedProducts(vector<string>& products, string searchWord) {
        for (auto& s: products) ssr.insert(s);
        vector<vector<string>> ans;
        ssr.yyds(ans, searchWord);
        return ans;
    }
};
```

---

### 思路2——排序

> 我们最终都是要按字典序来获取答案的，同时前缀相同的字符串按照字典序排序也是排在一起的，所以我们可以先对所有的输入串进行排序，然后从前往后遍历即可
>
> 假如当前的位置已经不可能了，那么前面的位置更不可能，于是我们最多一遍遍历完整个初始数组就行了

#### Code

```c++
class Solution {
public:
    vector<vector<string>> suggestedProducts(vector<string>& products, string searchWord) {
        sort(products.begin(), products.end());
        string tmp;
        int n = products.size(), i = 0;
        int m = searchWord.size();
        vector<vector<string>> ans;
        for (int p = 0; p < m; ++p) {
            ans.emplace_back();
            char& x = searchWord[p];
            tmp += x;
            while (i < n && tmp != products[i].substr(0, p + 1)) ++i;
            int z = i;
            for (int j = 0; j < 3 && z < n && tmp == products[z].substr(0, p + 1); ++j, ++z) {
                ans.back().emplace_back(products[z]);
            }
        }
        return ans;
    }
};
```

---

#### 优化——二分查找

> 前面也分析了，我们的答案只可能越来越往后，这个查询也是符合单调性的，于是我们在跳转的时候可以通过二分的方式，加速查询

##### Code

```c++
class Solution {
public:
    vector<vector<string>> suggestedProducts(vector<string>& products, string searchWord) {
        sort(products.begin(), products.end());
        string tmp;
        int n = products.size(), i = 0;
        int m = searchWord.size();
        vector<vector<string>> ans;
        for (int p = 0; p < m; ++p) {
            ans.emplace_back();
            char& x = searchWord[p];
            tmp += x;
            int z = n - 1;
            while (i <= z) {
                int m = i + z >> 1;
                if (tmp <= products[m]) z = m - 1;
                else i = m + 1; 
            }
            z = i;
            for (int j = 0; j < 3 && z < n && tmp == products[z].substr(0, p + 1); ++j, ++z) {
                ans.back().emplace_back(products[z]);
            }
        }
        return ans;
    }
};
```

---

# 最长特殊序列2

> Problem: [522. 最长特殊序列 II](https://leetcode.cn/problems/longest-uncommon-subsequence-ii/description/)

## 思路

> 这题其实可以转化为对于每一个字符串判断是否为其他字符串的子序列
>
> 但这题所要学习的关键内容是如何判断一个字符串是另一个字符串的子序列

---

### 判断方案1——贪心+双指针

> 对于字符串s和t，假如我们要判断s是否是t的子序列，那么我们可以使用两个指针分别指向两个串的首位置，假设i指向s，j指向t
>
> 如果$s[i] == t[j]$，那么i和j都向右偏移，如果不相等，那么就单单让j向右偏移
>
> 这种判断方法的好处是没有回溯，两个指针任意一个遍历完当前字符串就出结果了

#### 复杂度分析

- 时间复杂度

	因为两个指针都只遍历一遍，且没有回溯，那么时间复杂度就为$O(n + m)$

- 空间复杂度

	只需要另外开两个指针去遍历就行，所以空间复杂度为$O(1)$

#### Code

```c++
bool Check(const string& a, const string& b)
{
    if (a.size() > b.size()) return true;
    else if (a.size() == b.size()) return a != b;
    int p = 0, n = a.size();
    int q = 0, m = b.size();
    while (p < n && q < m) {
        if (a[p] == b[q]) ++p, ++q;
        else ++q;
    }
    return p != n;
}
```

---

### 判断方案2——LCS

> 其实这个问题我们可以“小题大做”一下，先求出两个串的最长公共子序列，判断这个长度是否和要判断的串长度一样即可
>
> 这就没有前一种贪心那么方便，无论是时间上还是空间上，都有了不小的消耗
>
> 我们直接由模板题来看解法

#### 模板题

> Problem: [LCR 095. 最长公共子序列](https://leetcode.cn/problems/qJnOS7/description/)

##### 思路

> 构造一个二维的dp数组，$dp[i][j]$表示字符串$s[:i + 1]$与字符串$t[:j + 1]$的最长公共子序列
>
> 状态转移方程如下：
> $$
> dp[i][j] = 
> \begin{cases}
> dp[i - 1][j - 1] + 1 & s[i] = t[j] \\
> max(dp[i - 1][j], dp[i][j - 1]) & s[i] != t[j] \\
> 0 & i < 0或j < 0
> \end{cases}
> $$

---

#### 复杂度分析

- 时间复杂度

	时间复杂度也就是记录完整个dp数组的时间，为$O(nm)$

- 空间复杂度

	使用了二维数组作为辅助的dp数组，空间复杂度为$O(nm)$

##### Code

```c++
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int n = text1.size(), m = text2.size();
        vector<vector<int>> dp(n + 1, vector<int>(m + 1, 0));
        int ans = 0;
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                if (text1[i] == text2[j]) dp[i + 1][j + 1] = dp[i][j] + 1;
                else dp[i + 1][j + 1] = max(dp[i + 1][j], dp[i][j + 1]);
                ans = max(ans, dp[i + 1][j + 1]);
            }
        }
        return ans;
    }
};
```

---

## 解决

> 这题的解决我们就采用比较简单且效率高的贪心来处理

### Code

```c++
class Solution {
    bool Check(const string& a, const string& b)
    {
        if (a.size() > b.size()) return true;
        else if (a.size() == b.size()) return a != b;
        int p = 0, n = a.size();
        int q = 0, m = b.size();
        while (p < n && q < m) {
            if (a[p] == b[q]) ++p, ++q;
            else ++q;
        }
        return p != n;
    }
public:
    int findLUSlength(vector<string>& strs) {
        int n = strs.size();
        int ans = -1;
        for (int i = 0; i < n; ++i) {
            bool f = false;
            int len = strs[i].size();
            for (int j = 0; j < n; ++j) {
                if (j != i && !Check(strs[i], strs[j])) {
                    f = true;
                    break;
                }
            }
            if (!f) ans = max(ans, len);
        }
        return ans;
    }
};
```

