排序是我们经常用到的方法，但是排序不止有给数组排个序那么简单，我们可以通过优化排序中的部分来解决一定的问题

# 快速排序

> 快速排序是每次选取一个标准值然后将当前区间内小于该标准值的内容分到标准值左侧，大于的部分放到右侧，然后分别再去处理划分出来的左区间和右区间，最终完成全部的排序

## 模板题

> Problem:[排序]([P1177 【模板】排序 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1177)[P1177 【模板】排序 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1177))

```c++
#include <iostream>
#include <vector>
#include <functional>

using namespace std;

int main()
{
    int n;
    cin >> n;
    vector<int> a(n);
    for (int i = 0; i < n; ++i) scanf("%d", &a[i]);
    function<void(int, int)> sort = [&] (int l, int r) {
        if (l >= r) return;
        int i = l - 1, j = r + 1;
        int p = a[l + r >> 1];
        while (i < j) {
            do ++i; while (a[i] < p);
            do --j; while (a[j] > p);
            if (i < j) swap(a[i], a[j]);
        }
        sort(l, j), sort(j + 1, r);
    };
    sort(0, n - 1);
    for (int x: a) cout << x << ' '; 
}
```

---

### 细节处理

#### 递归边界

> 在递归的处理中如何控制边界是个问题，这里很显然当l > r时区间非法，当l == r时只有一个元素不需要排序，于是终止条件就是l >= r

---

#### 为什么要在等于标准值时也停下

> 因为我们最终是要达到将标准值放在能分出左右区间的中间位置，但是我们没有固定的防止出界的语句，所以要通过相等停下等待交换。但也正是因此，我们把标准值取中间位置的值

#### i与j判断区间

> 我们刚开始会在中间选取一个值，如果我们选取的偏左(l +r >>1)，那么最终的区间应该用j来表示
>
> 如果是偏右的(l + r + 1 >> 1)，那么最后的区间用i表示
>
> 否则在当前区间有序的情况下都会发生死循环

---

## 寻找第K大的值

> Problem: [215. 数组中的第K个最大元素](https://leetcode.cn/problems/kth-largest-element-in-an-array/description/)

### 思路

> 我们依旧遵循快速排序的规则将每个区间分成左右子区间，但是我们并不对左右子区间都进行接下来的排序与处理，而是根据最终要得到的是第几个K来判断这个值是在左区间还是右区间，然后单独去处理对应的区间，这样在平均的情况下可以得到O(n)的时间复杂度
>
> 因为每次都有一半区间被抛弃不用再去处理，所以每次递归往下就不需要左右开花了，直接就是一条路走到底，区间也越来越小，非常省时间

### Code

```c++
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        int n = nums.size();
        function<int(int, int)> Find = [&](int l, int r) {
            if (l >= r) return nums[k];
            int i = l - 1, j = r + 1;
            int p = nums[l];
            while (i < j) {
                do ++i; while (nums[i] < p);
                do --j; while (nums[j] > p);
                if (i < j) swap(nums[i], nums[j]);
            }
            if (j >= k) return Find(l, j);
            return Find(j + 1, r);
        };
        k = n - k;
        return Find(0, n - 1);
    }
};
```

---

# 堆排序

> 堆排序是通过维护一个堆来实现的，每次堆顶都为最值，然后将堆顶与当前末尾进行交换，维护交换后的数组，一步步缩小区间完成所有的排序

## 模板题

> Problem:[排序]([P1177 【模板】排序 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1177)[P1177 【模板】排序 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1177))

```c++
#include <iostream>
#include <vector>
#include <functional>

using namespace std;

int main()
{
    int n;
    cin >> n;
    vector<int> a(n);
    for (int i = 0; i < n; ++i) scanf("%d", &a[i]);
    auto heap = [&] () {
        for (int i = 1; i < n; ++i) {
            int s = i, f = s - 1 >> 1;
            while (s && a[s] > a[f]) swap(a[s], a[f]), s = f, f = s - 1 >> 1;
        }
        int end = n;
        while (end--) {
            swap(a[0], a[end]);
            int f = 0;
            while (f < end) {
                int l = f << 1 | 1;
                if (l >= end) break;
                int r = l + 1;
                if (r < end && a[l] < a[r]) l = r;
                if (a[f] < a[l]) swap(a[f], a[l]), f = l;
                else break;
            }
        }
    };
    heap();
    for (int x: a) cout << x << ' '; 
}
```

---

## 寻找第K大的值

> Problem: [215. 数组中的第K个最大元素](https://leetcode.cn/problems/kth-largest-element-in-an-array/description/)

### 思路

> 我们可以这样想，如果此时手里已经有K + 1个元素了，那么其中最小的一个元素一定不可能是最终的第K大元素，我们可以将它排除掉，所以我们可以维护一个大小为k的堆，然后进一个出一个，保持大小为k。因为我们要排除的是最小值，所以我们维护一个小顶堆
>
> 这不是那种一上来就无脑堆排序的nlogn做法，经典的堆排序做法是维护一个大小为n的堆，而这里我们需要求出第k大的值，我们只需要维护一个大小为k的堆即可，这样在最坏情况下，将一个数放入堆中并维护堆结构只需要logk的时间，算完所有也就只有nlogk的时间复杂度，k <= n，于是这样做一定是比直接堆排序来的更快

### Code

```c++
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        priority_queue<int> q;
        int n = nums.size();
        for (int i = 0; i < k; ++i) q.push(-nums[i]);
        for (int i = k; i < n; ++i) q.push(-nums[i]), q.pop();
        return -q.top();
    }
};
```

