# 二分查找

二分经常搞错的地方就是在于`l ? r`的地方和`r = m ?`的位置该怎么取

其实这里的重点就是确定答案的范围，这个范围在整个搜索过程中都是个不变量，比如刚开始是(l, r]

那么第一轮搜寻完后还是(l, r](这里的l或r已经被更新了)

只要抓住这个点，就很好确定了

我们的实例代码都以模板题为例，[题目链接]([704. 二分查找 - 力扣（LeetCode）](https://leetcode.cn/problems/binary-search/description/))

## 模板

### 版本1

这个是我最经常使用的版本

假定我们的答案范围在[l, r]，左右都是闭合的

那么循环条件就为`while l <= r`，因为此时`l == r`是有意义的，左右都闭合的情况下，l与r相等那么答案就是l

当`nums[m] > target`的时候，此时说明m已经不可能为答案了，在左右都闭的范围下单占一个位置是没有意义的，于是范围要缩减到[l, m - 1]，于是`r = m - 1`

同理，`nums[m] < target`时，m也不可能为答案了，于是`l = m + 1`

最终代码如下：

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        r = len(nums) - 1
        l = 0
        while l <= r:
            m = (l + r) >> 1
            if nums[m] == target:
                return m
            elif nums[m] > target:
                r = m - 1
            else:
                l = m + 1
        return -1
```

### 版本2

假定答案范围为[l, r)，左闭右开的情况下

那么循环条件就为：`while l < r`，因为此时`l == r`是无意义的，当l等于r时，左闭右开根本取不到节点

当`nums[m] > target`时，`r = m`，因为右边界本身就取不到，而且m也肯定不是我们要的答案，于是将m作为右边界

当`nums[m] < target`时，因为m不是答案，而且左边界是能取到的，于是`l = m + 1`

最终代码：

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l = 0
        r = len(nums)
        while l < r:
            m = (l + r) >> 1
            if nums[m] == target:
                return m
            elif nums[m] > target:
                r = m
            else:
                l = m + 1
        return -1
```

### 版本3

答案范围为(l, r)，左右都不取

则此时的循环条件为`while l < r - 1`，因为如果`l < r`则最后的范围会是l与r贴贴，中间没有数字，而左右的l和r也都不能取，这样也是没有意义的

当`nums[m] > target`时，`r = m`，因为m不是答案，右边取不到，所以m直接作为右边界

当`nums[m] < target`时，`l = m`，原因同上

最终代码：

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l = -1
        r = len(nums)
        while l < r - 1:
            m = (l + r) >> 1
            if nums[m] == target:
                return m
            elif nums[m] > target:
                r = m
            else:
                l = m
        return -1
```

## 例题：寻找第一个位置和最后一个位置

[题目链接]([34. 在排序数组中查找元素的第一个和最后一个位置 - 力扣（LeetCode）](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/))

这题建议用左闭右开和左开右闭配合的方式来寻找

左闭右开寻找左端点，左开右闭寻找右端点

**注意：左开右闭的时候，m要取右侧，如果和以前的一样取左侧很容易死循环**

```python
m = (l + r + 1) >> 1
```

完整代码：

```python
class Solution:
    def searchRange(self, nums: list[int], target: int) -> list[int]:
        ans = []
        find = False
        def left():
            l = 0
            r = len(nums)
            while l < r:
                m = (l + r) >> 1
                if nums[m] >= target:
                    if nums[m] == target:
                        nonlocal find
                        find = True
                    r = m
                else:
                    l = m + 1
            ans.append(l)
        def right():
            l = -1
            r = len(nums) - 1
            while l < r:
                m = (l + r + 1) >> 1
                if nums[m] > target:
                    r = m - 1
                else:
                    l = m
            ans.append(l)
        
        left()
        right()
        return ans if find else [-1, -1]
```

### 打标记

其实如果很难通过最后的位置判断的话，打标记也是一种不错的选择

每一次等于target的时候记录下来就行了

```python
class Solution:
    def searchRange(self, nums: list[int], target: int) -> list[int]:
        ans = []
        l = 0
        r = len(nums) - 1
        ll = -1
        while l <= r:
            m = (l + r) >> 1
            if nums[m] >= target:
                r = m - 1
                if nums[m] == target:
                    ll = m
            else:
                l = m + 1
        if ll == -1:
            return [-1, -1]
        r = len(nums) - 1
        while l <= r:
            m = (l + r) >> 1
            if nums[m] > target:
                r = m - 1
            else:
                if nums[m] == target:
                    rr = m
                l = m + 1
        return [ll, rr]
```

## 例题2：求平方根

这个也比较经典，类似的就是求一个精确值，而且模板非常简单，没有之前那么复杂的判断

[例题链接]([69. x 的平方根 - 力扣（LeetCode）](https://leetcode.cn/problems/sqrtx/solutions/238553/x-de-ping-fang-gen-by-leetcode-solution/))

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        t = 1e-10
        l, r = 0, x
        while r - l >= t:
            m = (l + r) / 2
            if m * m > x:
                r = m
            elif m * m < x:
                l = m
            else:
                return int(m)
        return int(l + t)
```

当然，刚刚的是通用写法，这题由于答案要求的是只保留整数部分，也就是`<=`即可

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        l, r = 0, x
        while l <= r:
            m = (l + r) >> 1
            if m * m <= x:
                ans = m
                l = m + 1
            else:
                r = m - 1
        return ans
```

---

## 例题3：最小体力消耗路径

> Problem: [1631. 最小体力消耗路径](https://leetcode.cn/problems/path-with-minimum-effort/description/)

### 思路

> 我们能轻易获取到答案的边界，而且这些答案也是单调的，当前答案满足，那么比它大的答案也全部满足，于是我们可以采用二分答案的方式
>
> 每次对于二分出的一个值，我们尝试所有小于等于它的路径即可

---

### Code

```c++
class Solution {
public:
    int minimumEffortPath(vector<vector<int>>& heights) {
        int nx[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
        int ro = heights.size(), co = heights[0].size();
        if (ro * co == 1) return 0;
        const int N = 1e6 + 7;
        
        auto Check = [&] (int ma) {
            vector<vector<bool>> vis(ro, vector<bool>(co));
            queue<pair<int, int>> q;
            q.push({0, 0});
            vis[0][0] = 1;
            while (!q.empty()) {
                auto [x, y] = q.front();
                q.pop();
                for (auto& z: nx) {
                    int xx = x + z[0], yy = y + z[1];
                    if (xx < 0 || xx >= ro || yy < 0 || yy >= co) continue;
                    if (vis[xx][yy] || abs(heights[xx][yy] - heights[x][y]) > ma) continue;
                    if (xx == ro - 1 && yy == co - 1) return true;
                    vis[xx][yy] = 1;
                    q.push({xx, yy});
                }
            }
            return false;
        };

        int l = 0, r = N;
        while (l <= r) {
            int m = (l + r) >> 1;
            if (Check(m)) r = m - 1;
            else l = m + 1;
        }
        return l;
    }
};
```

---

## LCR寻找目标值-二维数组

> Problem: [LCR 121. 寻找目标值 - 二维数组](https://leetcode.cn/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/description/)

### 思路1——二分查找

> 我们先来回想一下二分的思路，二分可以每次去掉一半的区间来加快搜索
>
> 这题也可以用同样的思想，对于某一层我们可以进行二分，如果恰巧目标就在该层那么直接就可以返回答案，但如果目标不在，那么我们能获得当前层小于目标值的最大值，很显然在该位置左上区域的值都小于目标值，可以直接去除；右下区域也是如此，大于目标值，可以全部去除
>
> 剩下要查找左下和右上，对于当前层的二分我们能确定右侧值肯定是大于目标值的，如果我们同时由上到下每一层去运用二分，那么之前层的右侧也就在之前处理完了，也都是大于的，于是我们右上也不用检测，答案区间只可能在左下
>
> 接着慢慢往左下缩小区间即可

#### Code

```c++
class Solution {
public:
    bool findTargetIn2DPlants(vector<vector<int>>& plants, int target) {
        if (plants.empty()) return false;
        int n = plants.size(), m = plants[0].size();
        int r = m - 1;
        for (int row = 0; row < n; ++row) {
            int l = 0;
            while (l <= r) {
                int m = l + r >> 1;
                if (plants[row][m] == target) return true;
                if (plants[row][m] < target) l = m + 1;
                else r = m - 1;
            }
        }
        return false;
    }
};
```

---

### 思路2——二叉搜索树

> 我们将二维数组翻转一下就能发现，其实每个点都是符合二叉搜索树的性质的，于是我们找到一个角落作为根节点，用二叉搜索树的方式进行遍历，能很快求出解

#### Code

```c++
class Solution {
public:
    bool findTargetIn2DPlants(vector<vector<int>>& plants, int target) {
        if (plants.empty() || plants[0].empty()) return false;
        int n = plants.size(), m = plants[0].size();
        int x = 0, y = m - 1;
        while (x < n && y >= 0) {
            if (plants[x][y] == target) return true;
            if (plants[x][y] < target) ++x;
            else --y;
        }
        return false;
    }
};
```

---

## LCR库存管理

> Problem: [LCR 128. 库存管理 I](https://leetcode.cn/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/description/)

### 思路

> 这题有个有序的条件，所以优先选择二分，那么核心问题就是如何判断每次取到的中间节点是在最小值左边还是右边
>
> 我们都知道左侧和右侧都是递增的，而且左侧的值一定都大于等于右侧的值，于是最终答案一定不会大于当前区间的最右侧值，所以我们可以以右边界为基准，
>
> 假如中间值大于了右边界，那么肯定是在答案的右侧，于是mid以及mid左侧都可以放弃了
>
> 假如中间值小于了右边界，说明当前已经在右侧区间中了，而且当前值也可能是答案，于是mid右侧可以放弃
>
> 如果相等，那么即使右端是答案，那么mid也可以给出同样的替代方案，于是右端点可以舍弃

### Code

```c++
class Solution {
public:
    int stockManagement(vector<int>& stock) {
        int l = 0, r = stock.size() - 1;
        int m;
        while (l < r) {
            m = l + r >> 1;
            if (stock[m] < stock[r]) r = m;
            else if (stock[m] > stock[r]) l = m + 1;
            else --r;
        }
        return stock[l];
    }
};
```

## 例题——求阶乘

> Problem:[求阶乘]([P2060 - [蓝桥杯2022初赛\] 求阶乘 - New Online Judge (ecustacm.cn)](http://oj.ecustacm.cn/problem.php?id=2060))

### 思路

> 其实求末尾的0只需要求2和5的个数就行，他们相乘才能乘出0，但是2比5多很多，所以只需要考虑5
>
> 对于每个数字我们可以通过整除5求出5的倍数，这些数都能贡献一个0，整除25求出25的倍数，这些数可以共享2个0，但是由于他们同时也是5的倍数，在5那里已经贡献过一次了，这里只需要再贡献一次，以此类推即可，很容易求出某个阶乘末尾0的个数
>
> 但是这里数字范围很大，同时又很显然是个单调的答案假如5成立6肯定成立，但4不成立3一定不成立，所以可以用二分来做

### Code

```c++
#include <bits/stdc++.h>

using namespace std;

using ll = long long;

int main()
{
    ll k;
    cin >> k;
    ll ans = -1;
    ll l = 1, r = 1e19;
    auto check = [&] (ll x) {
        ll cnt = 0;
        ll ssr = 5;
        while (ssr <= x) {
            cnt += x / ssr;
            ssr *= 5;
        }
        return cnt;
    };
    while (l <= r) {
        ll m = l + (r - l + 1 >> 1);
        ll t = check(m);
        if (t >= k) {
            if (t == k) ans = m;
            r = m - 1;
        }
        else l = m + 1;
    }
    cout << ans << endl;
    return 0;
}
```

### 吐槽

> 这题数字给的特别大，最终的右区间要取一个很大的值，我这里自信取了1e18，被卡了woc
>
> 结果取1e19就能过

---

## 例题——分巧克力

> Problem[分巧克力]([P1323 - [蓝桥杯2017初赛\]分巧克力 - New Online Judge (ecustacm.cn)](http://oj.ecustacm.cn/problem.php?id=1323))

### 思路

> 我们想求出当前的巧克力可以分出多少个指定大小的巧克力可以直接用长和宽整除对应的边长，然后相乘来算出数量，这里只需要找到最小满足的即可，很显然答案满足单调性，可以通过二分来加快查找

### Code

```c++
#include <bits/stdc++.h>

using namespace std;

using ll = long long;

const int N = 1e5 + 7;

int n, k;
ll h[N], w[N];

bool check(ll x)
{
    ll num = 0;
    for (int i = 0; i < n; ++i) {
        num += (h[i] / x) * (w[i] / x);
        if (num >= k) return true;
    }
    return num >= k;
}

void solve()
{
    cin >> n >> k;
    for (int i = 0; i < n; ++i) scanf("%lld%lld", &h[i], &w[i]);
    ll l = 1, r = N;
    while (l <= r) {
        ll m = l + (r - l + 1 >> 1);
        if (check(m)) l = m + 1;
        else r = m - 1;
    }
    cout << r << endl;
}

int main()
{
    solve();
    return 0;
}
```

### 细节

> 这里算个数的时候，两个分别整除完再相乘，否则由于是整除答案会出错

---

## 例题——青蛙过河

> Problem:[青蛙过河]([P2026 - [蓝桥杯2022初赛\] 青蛙过河 - New Online Judge (ecustacm.cn)](http://oj.ecustacm.cn/problem.php?id=2026))

### 思路

> 这题的关键在于判断青蛙在某一跳跃能力的情况下能否过河，实际上只需要保证在跳跃能力为k的情况下，每k个相邻的石头高度和不小于2x即可。
>
> 我们可以将每k块区域看成一个整体，总共有2x只青蛙，我们只需要判断每个[l, l + k - 1]，到下一个区间[l + 1, l + k]是否都能成功就行，慢慢到终点，这样在满足要求的情况下一定能过河

### Code

```c++
#include <bits/stdc++.h>

using namespace std;

using ll = long long;

const int N = 1e5 + 7;

ll n, x;
ll a[N];

bool check(ll p)
{
    ll sum = 0;
    int i;
    for (i = 0; i < p; ++i) sum += a[i];
    while (i < n) {
        if (sum < x) return false;
        sum += a[i];
        sum -= a[i - p];
        ++i;
    }
    return sum >= x;
}

void solve()
{
    cin >> n >> x;
    --n;
    x <<= 1;
    for (int i = 0; i < n; ++i) scanf("%lld", &a[i]);
    ll l = 1, r = n + 1;
    while (l <= r) {
        int m = l + (r - l + 1 >> 1);
        if (check(m)) r = m - 1;
        else l = m + 1;
    }
    cout << l << endl;
}

int main()
{
    solve();
    return 0;
}
```

---

## 例题——技能升级

> Problem:[技能升级]([P2047 - [蓝桥杯2022初赛\] 技能升级 - New Online Judge (ecustacm.cn)](http://oj.ecustacm.cn/problem.php?id=2047))

---

### 思路

> 这题一眼优先队列贪心着做，但是一看数据发现最多加m次，而m最大为2e9，这可过不去，所以放弃无脑贪心
>
> 再转念一想，其实每次我们都会挑当前技能中点数最高的去加，这就是优先队列的贪心思路，这也就说明我们最后一次增加的点数一定是所有之前增加的点数中最小的，所以我们枚举最小的点数即可，只要达到一个最小的点数刚好能把m次用完那就肯定是最大的了
>
> 由于值越小，使用的次数肯定越多，这个判断是符合单调的，我们可以用二分来加速枚举过程，这样2e9也不在话下

### Code

```c++
#include <bits/stdc++.h>
 
using namespace std;
 
using ll = long long;
 
const int N = 1e5 + 7;
 
ll n, m;
ll a[N], b[N];
 
ll ans = 0;
 
bool check(ll k)
{
    ll t = 0;
    for (int i = 0; i < n; ++i) {
        if (a[i] >= k) {
            ll tmp = (a[i] - k) / b[i] + 1;
            t += tmp;
            if (t > m) return true;
        }
    }
    return false;
}
 
void solve()
{
    // freopen("in.txt", "r", stdin);
    cin >> n >> m;
    for (int i = 0; i < n; ++i) scanf("%lld%lld", &a[i], &b[i]);
    ll l = 1, r = 1e10;
    while (l <= r) {
        ll m = l + (r - l + 1 >> 1);
        if (check(m)) l = m + 1;
        else r = m - 1;
    }
    
    for (int i = 0; i < n; ++i) {
        if (a[i] >= l) {
            ll tmp = a[i] - l;
            tmp /= b[i];
            ++tmp;
            if (a[i] - b[i] * (tmp - 1) == r) tmp - 1;
            m -= tmp;
            ans += (a[i] + a[i] - b[i] * (tmp - 1)) * tmp >> 1;
        }
    }
    cout << ans + m * r << endl;
}

int main()
{
    solve();
    return 0;
}
```

### 设计细节

> 这里我们要求得的最后答案是尽量用完m次，也就是总次数小于等于m的最小次数，所以我们check可以反着来，找出最小的大于m次的r，此时的l不满足条件，也就是l就是最大的小于等于m
>
> 最后我们计算答案的时候最后再处理边界值，因为这个值是最小的，可以用来做保底替补，而不要先加了

---

# 移除元素

> 这里主要是移除相同元素，暴力移动后面的元素固然简单，但是我们追求的是原地改动，不往后移动，从而提升效率

## 删除有序数组中的重复项

> Problem: [26. 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/description/)

### 思路1——哈希

> 为了记录重复元素，我们可以利用hash来保存下已经出现过的元素，这样那些元素也就是之后需要删除的元素了

#### Code

```c++
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        unordered_set<int> ssr;
        int n = nums.size(), del = 0;
        for (int i = 0; i < n; ++i) {
            if (ssr.count(nums[i])) ++del;
            else {
                ssr.insert(nums[i]);
                nums[i - del] = nums[i];
            }
        }
        return n - del;
    }
};
```

---

### 思路2——双指针

> 这题如果用hash，那么有序的条件就没有用到，假如数组是有序的，那么重复的元素都是排在一块的，我们通过比较是否与前一个数相等就能判断出来是否是重复数字
>
> 于是hash数组的空间就可以优化掉，只需要O(1)的空间复杂度了

#### Code

```c++
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n = nums.size();
        int slow = 0, fast = 1;
        for (; fast < n; ++fast) {
            if (nums[fast] != nums[fast - 1]) {
                nums[++slow] = nums[fast];
            }
        }
        return slow + 1;
    }
};
```

---

## 比较含退格的字符串

> Problem: [844. 比较含退格的字符串](https://leetcode.cn/problems/backspace-string-compare/description/)

### 思路1——重构字符串

> 由于这题退格每次都只对前面一个字符有效，所以我们可以用栈模拟这个退格的输入过程

#### Code

```c++
class Solution {
public:
    bool backspaceCompare(string s, string t) {
        string a, b;
        for (char x: s) {
            if (x == '#') {
                if (a.size()) a.pop_back();
            }
            else a.push_back(x);
        }
        for (char x: t) {
            if (x == '#') {
                if (b.size()) b.pop_back();
            }
            else b.push_back(x);
        }
        return a == b;
    }
};
```

---

### 思路2——逆序比较

> 这题还可以延续移除元素的思路，由于删除只对前一个元素有效，为了判断有没有发生退格，我们倒序遍历，就可以完成比较，原地就可以处理，所以空间复杂度由O(N)降低为O(1)，时间上也就只需要遍历一遍，也能快上不少

#### Code

```c++
class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int i = s.size() - 1, j = t.size() - 1;
        while (i >= 0 || j >= 0) {
            int cnt = 0;
            while (i >= 0) {
                if (s[i] == '#') {
                    ++cnt;
                    --i;
                }
                else {
                    if (cnt) --cnt, --i;
                    else break;
                }
            }
            cnt = 0;
            while (j >= 0) {
                if (t[j] == '#') {
                    ++cnt;
                    --j;
                }
                else {
                    if (cnt) --cnt, --j;
                    else break;
                }
            }
            if (i >= 0 && j >= 0) {
                if (s[i] != t[j]) return false;
            }
            else {
                if (i >= 0 || j >= 0) return false;
            }
            --i, --j;
        }
        return true;
    }
};
```

---

# 大数运算

