# 二分查找

二分经常搞错的地方就是在于`l ? r`的地方和`r = m ?`的位置该怎么取

其实这里的重点就是确定答案的范围，这个范围在整个搜索过程中都是个不变量，比如刚开始是(l, r]

那么第一轮搜寻完后还是(l, r](这里的l或r已经被更新了)

只要抓住这个点，就很好确定了

我们的实例代码都以模板题为例，[题目链接]([704. 二分查找 - 力扣（LeetCode）](https://leetcode.cn/problems/binary-search/description/))

## 版本1

这个是我最经常使用的版本

假定我们的答案范围在[l, r]，左右都是闭合的

那么循环条件就为`while l <= r`，因为此时`l == r`是有意义的，左右都闭合的情况下，l与r相等那么答案就是l

当`nums[m] > target`的时候，此时说明m已经不可能为答案了，在左右都闭的范围下单占一个位置是没有意义的，于是范围要缩减到[l, m - 1]，于是`r = m - 1`

同理，`nums[m] < target`时，m也不可能为答案了，于是`l = m + 1`

最终代码如下：

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        r = len(nums) - 1
        l = 0
        while l <= r:
            m = (l + r) >> 1
            if nums[m] == target:
                return m
            elif nums[m] > target:
                r = m - 1
            else:
                l = m + 1
        return -1
```

## 版本2

假定答案范围为[l, r)，左闭右开的情况下

那么循环条件就为：`while l < r`，因为此时`l == r`是无意义的，当l等于r时，左闭右开根本取不到节点

当`nums[m] > target`时，`r = m`，因为右边界本身就取不到，而且m也肯定不是我们要的答案，于是将m作为右边界

当`nums[m] < target`时，因为m不是答案，而且左边界是能取到的，于是`l = m + 1`

最终代码：

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l = 0
        r = len(nums)
        while l < r:
            m = (l + r) >> 1
            if nums[m] == target:
                return m
            elif nums[m] > target:
                r = m
            else:
                l = m + 1
        return -1
```

## 版本3

答案范围为(l, r)，左右都不取

则此时的循环条件为`while l < r - 1`，因为如果`l < r`则最后的范围会是l与r贴贴，中间没有数字，而左右的l和r也都不能取，这样也是没有意义的

当`nums[m] > target`时，`r = m`，因为m不是答案，右边取不到，所以m直接作为右边界

当`nums[m] < target`时，`l = m`，原因同上

最终代码：

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l = -1
        r = len(nums)
        while l < r - 1:
            m = (l + r) >> 1
            if nums[m] == target:
                return m
            elif nums[m] > target:
                r = m
            else:
                l = m
        return -1
```

## 例题：寻找第一个位置和最后一个位置

[题目链接]([34. 在排序数组中查找元素的第一个和最后一个位置 - 力扣（LeetCode）](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/))

这题建议用左闭右开和左开右闭配合的方式来寻找

左闭右开寻找左端点，左开右闭寻找右端点

**注意：左开右闭的时候，m要取右侧，如果和以前的一样取左侧很容易死循环**

```python
m = (l + r + 1) >> 1
```

完整代码：

```python
class Solution:
    def searchRange(self, nums: list[int], target: int) -> list[int]:
        ans = []
        find = False
        def left():
            l = 0
            r = len(nums)
            while l < r:
                m = (l + r) >> 1
                if nums[m] >= target:
                    if nums[m] == target:
                        nonlocal find
                        find = True
                    r = m
                else:
                    l = m + 1
            ans.append(l)
        def right():
            l = -1
            r = len(nums) - 1
            while l < r:
                m = (l + r + 1) >> 1
                if nums[m] > target:
                    r = m - 1
                else:
                    l = m
            ans.append(l)
        
        left()
        right()
        return ans if find else [-1, -1]
```

### 打标记

其实如果很难通过最后的位置判断的话，打标记也是一种不错的选择

每一次等于target的时候记录下来就行了

```python
class Solution:
    def searchRange(self, nums: list[int], target: int) -> list[int]:
        ans = []
        l = 0
        r = len(nums) - 1
        ll = -1
        while l <= r:
            m = (l + r) >> 1
            if nums[m] >= target:
                r = m - 1
                if nums[m] == target:
                    ll = m
            else:
                l = m + 1
        if ll == -1:
            return [-1, -1]
        r = len(nums) - 1
        while l <= r:
            m = (l + r) >> 1
            if nums[m] > target:
                r = m - 1
            else:
                if nums[m] == target:
                    rr = m
                l = m + 1
        return [ll, rr]
```

## 例题2：求平方根

这个也比较经典，类似的就是求一个精确值，而且模板非常简单，没有之前那么复杂的判断

[例题链接]([69. x 的平方根 - 力扣（LeetCode）](https://leetcode.cn/problems/sqrtx/solutions/238553/x-de-ping-fang-gen-by-leetcode-solution/))

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        t = 1e-10
        l, r = 0, x
        while r - l >= t:
            m = (l + r) / 2
            if m * m > x:
                r = m
            elif m * m < x:
                l = m
            else:
                return int(m)
        return int(l + t)
```

当然，刚刚的是通用写法，这题由于答案要求的是只保留整数部分，也就是`<=`即可

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        l, r = 0, x
        while l <= r:
            m = (l + r) >> 1
            if m * m <= x:
                ans = m
                l = m + 1
            else:
                r = m - 1
        return ans
```

