# 二分查找

二分经常搞错的地方就是在于`l ? r`的地方和`r = m ?`的位置该怎么取

其实这里的重点就是确定答案的范围，这个范围在整个搜索过程中都是个不变量，比如刚开始是(l, r]

那么第一轮搜寻完后还是(l, r](这里的l或r已经被更新了)

只要抓住这个点，就很好确定了

我们的实例代码都以模板题为例，[题目链接]([704. 二分查找 - 力扣（LeetCode）](https://leetcode.cn/problems/binary-search/description/))

## 版本1

这个是我最经常使用的版本

假定我们的答案范围在[l, r]，左右都是闭合的

那么循环条件就为`while l <= r`，因为此时`l == r`是有意义的，左右都闭合的情况下，l与r相等那么答案就是l

当`nums[m] > target`的时候，此时说明m已经不可能为答案了，在左右都闭的范围下单占一个位置是没有意义的，于是范围要缩减到[l, m - 1]，于是`r = m - 1`

同理，`nums[m] < target`时，m也不可能为答案了，于是`l = m + 1`

最终代码如下：

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        r = len(nums) - 1
        l = 0
        while l <= r:
            m = (l + r) >> 1
            if nums[m] == target:
                return m
            elif nums[m] > target:
                r = m - 1
            else:
                l = m + 1
        return -1
```

## 版本2

假定答案范围为[l, r)，左闭右开的情况下

那么循环条件就为：`while l < r`，因为此时`l == r`是无意义的，当l等于r时，左闭右开根本取不到节点

当`nums[m] > target`时，`r = m`，因为右边界本身就取不到，而且m也肯定不是我们要的答案，于是将m作为右边界

当`nums[m] < target`时，因为m不是答案，而且左边界是能取到的，于是`l = m + 1`

最终代码：

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l = 0
        r = len(nums)
        while l < r:
            m = (l + r) >> 1
            if nums[m] == target:
                return m
            elif nums[m] > target:
                r = m
            else:
                l = m + 1
        return -1
```

## 版本3

答案范围为(l, r)，左右都不取

则此时的循环条件为`while l < r - 1`，因为如果`l < r`则最后的范围会是l与r贴贴，中间没有数字，而左右的l和r也都不能取，这样也是没有意义的

当`nums[m] > target`时，`r = m`，因为m不是答案，右边取不到，所以m直接作为右边界

当`nums[m] < target`时，`l = m`，原因同上

最终代码：

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l = -1
        r = len(nums)
        while l < r - 1:
            m = (l + r) >> 1
            if nums[m] == target:
                return m
            elif nums[m] > target:
                r = m
            else:
                l = m
        return -1
```

## 例题：寻找第一个位置和最后一个位置

[题目链接]([34. 在排序数组中查找元素的第一个和最后一个位置 - 力扣（LeetCode）](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/))

这题建议用左闭右开和左开右闭配合的方式来寻找

左闭右开寻找左端点，左开右闭寻找右端点

**注意：左开右闭的时候，m要取右侧，如果和以前的一样取左侧很容易死循环**

```python
m = (l + r + 1) >> 1
```

完整代码：

```python
class Solution:
    def searchRange(self, nums: list[int], target: int) -> list[int]:
        ans = []
        find = False
        def left():
            l = 0
            r = len(nums)
            while l < r:
                m = (l + r) >> 1
                if nums[m] >= target:
                    if nums[m] == target:
                        nonlocal find
                        find = True
                    r = m
                else:
                    l = m + 1
            ans.append(l)
        def right():
            l = -1
            r = len(nums) - 1
            while l < r:
                m = (l + r + 1) >> 1
                if nums[m] > target:
                    r = m - 1
                else:
                    l = m
            ans.append(l)
        
        left()
        right()
        return ans if find else [-1, -1]
```

### 打标记

其实如果很难通过最后的位置判断的话，打标记也是一种不错的选择

每一次等于target的时候记录下来就行了

```python
class Solution:
    def searchRange(self, nums: list[int], target: int) -> list[int]:
        ans = []
        l = 0
        r = len(nums) - 1
        ll = -1
        while l <= r:
            m = (l + r) >> 1
            if nums[m] >= target:
                r = m - 1
                if nums[m] == target:
                    ll = m
            else:
                l = m + 1
        if ll == -1:
            return [-1, -1]
        r = len(nums) - 1
        while l <= r:
            m = (l + r) >> 1
            if nums[m] > target:
                r = m - 1
            else:
                if nums[m] == target:
                    rr = m
                l = m + 1
        return [ll, rr]
```

## 例题2：求平方根

这个也比较经典，类似的就是求一个精确值，而且模板非常简单，没有之前那么复杂的判断

[例题链接]([69. x 的平方根 - 力扣（LeetCode）](https://leetcode.cn/problems/sqrtx/solutions/238553/x-de-ping-fang-gen-by-leetcode-solution/))

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        t = 1e-10
        l, r = 0, x
        while r - l >= t:
            m = (l + r) / 2
            if m * m > x:
                r = m
            elif m * m < x:
                l = m
            else:
                return int(m)
        return int(l + t)
```

当然，刚刚的是通用写法，这题由于答案要求的是只保留整数部分，也就是`<=`即可

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        l, r = 0, x
        while l <= r:
            m = (l + r) >> 1
            if m * m <= x:
                ans = m
                l = m + 1
            else:
                r = m - 1
        return ans
```

---

## 例题3：最小体力消耗路径

> Problem: [1631. 最小体力消耗路径](https://leetcode.cn/problems/path-with-minimum-effort/description/)

### 思路

> 我们能轻易获取到答案的边界，而且这些答案也是单调的，当前答案满足，那么比它大的答案也全部满足，于是我们可以采用二分答案的方式
>
> 每次对于二分出的一个值，我们尝试所有小于等于它的路径即可

---

### Code

```c++
class Solution {
public:
    int minimumEffortPath(vector<vector<int>>& heights) {
        int nx[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
        int ro = heights.size(), co = heights[0].size();
        if (ro * co == 1) return 0;
        const int N = 1e6 + 7;
        
        auto Check = [&] (int ma) {
            vector<vector<bool>> vis(ro, vector<bool>(co));
            queue<pair<int, int>> q;
            q.push({0, 0});
            vis[0][0] = 1;
            while (!q.empty()) {
                auto [x, y] = q.front();
                q.pop();
                for (auto& z: nx) {
                    int xx = x + z[0], yy = y + z[1];
                    if (xx < 0 || xx >= ro || yy < 0 || yy >= co) continue;
                    if (vis[xx][yy] || abs(heights[xx][yy] - heights[x][y]) > ma) continue;
                    if (xx == ro - 1 && yy == co - 1) return true;
                    vis[xx][yy] = 1;
                    q.push({xx, yy});
                }
            }
            return false;
        };

        int l = 0, r = N;
        while (l <= r) {
            int m = (l + r) >> 1;
            if (Check(m)) r = m - 1;
            else l = m + 1;
        }
        return l;
    }
};
```

---

## 例题——寻找目标值-二维数组

> Problem: [LCR 121. 寻找目标值 - 二维数组](https://leetcode.cn/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/description/)

### 思路1——二分查找

> 我们先来回想一下二分的思路，二分可以每次去掉一半的区间来加快搜索
>
> 这题也可以用同样的思想，对于某一层我们可以进行二分，如果恰巧目标就在该层那么直接就可以返回答案，但如果目标不在，那么我们能获得当前层小于目标值的最大值，很显然在该位置左上区域的值都小于目标值，可以直接去除；右下区域也是如此，大于目标值，可以全部去除
>
> 剩下要查找左下和右上，对于当前层的二分我们能确定右侧值肯定是大于目标值的，如果我们同时由上到下每一层去运用二分，那么之前层的右侧也就在之前处理完了，也都是大于的，于是我们右上也不用检测，答案区间只可能在左下
>
> 接着慢慢往左下缩小区间即可

#### Code

```c++
class Solution {
public:
    bool findTargetIn2DPlants(vector<vector<int>>& plants, int target) {
        if (plants.empty()) return false;
        int n = plants.size(), m = plants[0].size();
        int r = m - 1;
        for (int row = 0; row < n; ++row) {
            int l = 0;
            while (l <= r) {
                int m = l + r >> 1;
                if (plants[row][m] == target) return true;
                if (plants[row][m] < target) l = m + 1;
                else r = m - 1;
            }
        }
        return false;
    }
};
```

---

### 思路2——二叉搜索树

> 我们将二维数组翻转一下就能发现，其实每个点都是符合二叉搜索树的性质的，于是我们找到一个角落作为根节点，用二叉搜索树的方式进行遍历，能很快求出解

#### Code

```c++
class Solution {
public:
    bool findTargetIn2DPlants(vector<vector<int>>& plants, int target) {
        if (plants.empty() || plants[0].empty()) return false;
        int n = plants.size(), m = plants[0].size();
        int x = 0, y = m - 1;
        while (x < n && y >= 0) {
            if (plants[x][y] == target) return true;
            if (plants[x][y] < target) ++x;
            else --y;
        }
        return false;
    }
};
```



