# 说明

> 栈是一种拥有后进先出的结构，我们可以巧妙地运用栈来实现一些特定的功能

# 一般的栈

## 例题——用栈实现队列

> Problem: [232. 用栈实现队列](https://leetcode.cn/problems/implement-queue-using-stacks/description/)

### 思路1——无脑互相倒

> 栈的特点是后进先出，而队列是先进后出，因为栈的特点，它的输入顺序和输出是相反的，我们将栈倒往另一个栈，那么此时另一个栈的出栈顺序就是入栈顺序，也就符合队列的特点了
>
> 为了维护入栈顺序，我们在入栈的时候要把输出栈的数据倒回来

#### Code

```c++
class MyQueue {
    stack<int> in, out;
public:
    MyQueue() {

    }
    
    void push(int x) {
        while (out.size()) in.push(out.top()), out.pop();
        in.push(x);
    }
    
    int pop() {
        while (in.size()) out.push(in.top()), in.pop();
        int t = out.top(); out.pop();
        return t;
    }
    
    int peek() {
        while (in.size()) out.push(in.top()), in.pop();
        return out.top();
    }
    
    bool empty() {
        return in.empty() && out.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
```

---

### 优化

> 我们利用两个栈实际上就是为了获得出栈的顺序和入栈的顺序相同，回想前面的模拟过程，我们所有的输入都是为了输出而服务的，于是在输入的时候我们只需要保证最新加入的数据能在倒往输出栈时能被放到最后输出（也就是最先进），此时其实输出栈的顺序是没有任何问题的，一直用输出栈输出也不会输出出错（但是任何此时往输出栈中的push点都会打破这一个平衡）。输入栈的顺序也符合前面的要求。于是我们可以稍微调整一下翻倒顺序，在输出栈空了以后（不会影响之前正确的输出顺序），再将所有的输入栈元素倒入（符合输出顺序）

#### Code

```c++
class MyQueue {
    stack<int> in, out;
public:
    MyQueue() {

    }
    
    void push(int x) {
        in.push(x);
    }
    
    int pop() {
        int t = peek();
        out.pop();
        return t;
    }
    
    int peek() {
        if (out.empty()) {
            while (in.size()) out.push(in.top()), in.pop();
        }
        return out.top();
    }
    
    bool empty() {
        return in.empty() && out.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
```

---

# 单调栈

## 例题——股票价格跨度

> Problem: [901. 股票价格跨度](https://leetcode.cn/problems/online-stock-span/description/)

### 思路

> 因为需要连续，而且从当前天开始，于是不能有间断，所以只需要从后往前找到第一个比刚加入的价格高的天就行了，再往前的天没有任何意义
>
> 于是我们维护一个单调栈就可以很容易的解决这个寻找的问题，不断从后往前找，遇到小的直接去掉，最终把当前的天加入进去

### Code

```python
class StockSpanner:

    def __init__(self):
        self.Stock = [(-1, inf)]
        self.day = -1


    def next(self, price: int) -> int:
        self.day += 1
        while price >= self.Stock[-1][1]:
            self.Stock.pop()
        self.Stock.append((self.day, price))
        return self.day - self.Stock[-2][0]



# Your StockSpanner object will be instantiated and called as such:
# obj = StockSpanner()
# param_1 = obj.next(price)
```

### 细节

> 刚开始先放入一个最大值，下标假定为-1，这是为了保证单调栈不为空

---

## 例题——下一个更大元素

> Problem: [2454. 下一个更大元素 IV](https://leetcode.cn/problems/next-greater-element-iv/description/)

---

### 思路

> 我们先维护一个优先队列和一个单调栈，假设每个数字都有两条命
>
> 开始时优先队列q和单调栈s都为空，然后一个个去从前往后遍历数组，每遍历一个元素，先看看能不能直接击杀一个前面的数字（仅剩一条命在s中的元素），只要大于全部杀死，直到杀不动为止
>
> 随后再去砍有两条命的，也是同理从栈顶开始砍砍到砍不动为止，每个被砍的数字都会从栈中被弹出放到优先队列中
>
> 最后当前元素放入栈顶

---

### 解释

> 因为每次都是砍到砍不动为止，所以这个栈始终是一个单调递增的栈，栈顶的元素永远最小，一个个依次增大，这也就是个单调栈
>
> 优先队列也是为了保持这个单调递增才设计的

---

### Code

```c++
class Solution {
public:
    vector<int> secondGreaterElement(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans(n), st;
        priority_queue<int> q;
        for (int i = 0; i < n; ++i) {
            while (!q.empty()) {
                int t = q.top();
                if (nums[i] > nums[t]) {
                    ans[t] = nums[i];
                    q.pop();
                }
                else break;
            }
            while (!st.empty()) {
                int t = st.back();
                if (nums[i] > nums[t]) {
                    st.pop_back();
                    q.push(t);
                }
                else break;
            }
            st.push_back(i);
        }
        while (!q.empty()) {
            int t = q.top();
            ans[t] = -1;
            q.pop();
        }
        while (!st.empty()) {
            int t = st.back();
            ans[t] = -1;
            st.pop_back();
        }
        return ans;
    }
};
```

---

### 优化

> 我们每次用元素去杀死前面的数字，然后都是直到杀不动为止，也就是说第二个队列队首的元素大于等于当前元素，而且在栈中被赶出来的元素都小于当前元素，于是将他们直接加入另一个组也是符合单调的
>
> 而且我们知道，这个优先队列也就是在维护一个功能相同的单调栈，于是我们就可以直接拿栈来代替它
>
> 不过要注意的是，此时从2命栈中出来的元素不能直接放入1命栈中，因为二命栈出来的顺序是从小到大，这样会乱序，我们将他们出来的顺序倒置即可，这里我就又用了一个栈来实现倒置

---

#### Code

```c++
class Solution {
public:
    vector<int> secondGreaterElement(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans(n), st, st2, ssr;
        for (int i = 0; i < n; ++i) {
            while (!st2.empty()) {
                int t = st2.back();
                if (nums[i] > nums[t]) {
                    ans[t] = nums[i];
                    st2.pop_back();
                }
                else break;
            }
            while (!st.empty()) {
                int t = st.back();
                if (nums[i] > nums[t]) {
                    st.pop_back();
                    ssr.push_back(t);
                }
                else break;
            }
            while (!ssr.empty()) {
                st2.push_back(ssr.back());
                ssr.pop_back();
            }
            st.push_back(i);
        }
        while (!st2.empty()) {
            int t = st2.back();
            ans[t] = -1;
            st2.pop_back();
        }
        while (!st.empty()) {
            int t = st.back();
            ans[t] = -1;
            st.pop_back();
        }
        return ans;
    }
};
```

---

## 例题——美丽塔2

> Problem: [2866. 美丽塔 II](https://leetcode.cn/problems/beautiful-towers-ii/description/)

### 思路

> 这题我们可以尝试将每个元素都作为山峰来挨个尝试遍历，但是这样暴力带来的后果就是n方的复杂度，时间肯定是过不去的。究其原因就是中间有太多的重复计算，我们尝试将他们优化掉
>
> 我们可以通过前后缀拆分的方式来分别考虑这个数组，假设我们先考虑前缀，如果以第i个为山峰，那么它之前的所有元素都得小于等于它，我们可以通过一个单调栈来维护这个结构，每个元素进入时都与栈顶比较，栈顶如果比当前元素大，那么就弹出，继续比较下一个，直到小于等于，将当前元素放入，这样就可以保持这个栈是单调递增的，符合我们山脉的要求
>
> 为了获取到我们弹出元素使影响的数组个数，我们就将下标压入栈即可

---

### Code

```c++
class Solution {
public:
    long long maximumSumOfHeights(vector<int>& maxHeights) {
        long long n = maxHeights.size();
        stack<int> s;
        s.push(-1);
        long long sum = 0;
        long long h[n], t[n];
        for (int i = 0; i < n; ++i) {
            long long x = maxHeights[i];
            while (s.size() > 1 && x < maxHeights[s.top()]) {
                int a, b;
                a = s.top();
                s.pop();
                b = s.top();
                sum -= (long long)(a - b) * maxHeights[a];
            }
            sum += (i - s.top()) * x;
            s.push(i);
            h[i] = sum;
        }
        while (s.size()) s.pop();
        s.push(n);
        sum = 0;
        
        for (int i = n - 1; i >= 0; --i) {
            long long x = maxHeights[i];
            while (s.size() > 1 && x < maxHeights[s.top()]) {
                int a, b;
                a = s.top();
                s.pop();
                b = s.top();
                sum -= (long long)(b - a) * maxHeights[a];
            }
            sum += (s.top() - i) * x;
            s.push(i);
            t[i] = sum;
        }
        
        long long ans = 0;
        for (int i = 0; i < n; ++i) ans = max(ans, h[i] + t[i] - maxHeights[i]);
        return ans;
    }
};
```

---

### 细节处理

> 在压入正向栈的时候，我们先压入一个-1下标，然后判断栈空就用大小大于1来判断，大小为1就为空了
>
> 反向遍历的栈就先压入一个n

---

## 例题——柱状图中的矩形

> Problem: [84. 柱状图中最大的矩形](https://leetcode.cn/problems/largest-rectangle-in-histogram/description/)

### 思路——前后缀分离+单调栈

> 我们想同时考虑两边，要枚举的情况实在太多，但是如果我们将前缀和后缀分开考虑，那么就会简单很多，我们可以通过单调栈在一遍遍历下求出以某个柱子为最低而达到的最左边界，同样倒着遍历一遍就能处理完后缀，将两者结合分开考虑遍历一遍数组答案就出来了

#### Code

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n = heights.size();
        vector<int> l(n, -1), r(n, n);
        stack<int> s;
        for (int i = 0; i < n; ++i) {
            while (s.size() && heights[i] <= heights[s.top()]) s.pop();
            if (s.size()) l[i] = s.top();
            s.push(i);
        }
        while (s.size()) s.pop();
        for (int i = n - 1; i >= 0; --i) {
            while (s.size() && heights[i] <= heights[s.top()]) s.pop();
            if (s.size()) r[i] = s.top();
            s.push(i);
        }
        int ma = 0;
        for (int i = 0; i < n; ++i) {
            int h = heights[i], le = l[i] + 1, re = r[i] - 1;
            ma = max(ma, h * (re - le + 1));
        }
        return ma;
    }
};
```

---

### 优化——单次遍历

> 其实，我们在用单调栈入栈寻求左边界的过程中，那些弹出节点的右边界也就确定了
>
> 其中有一点要想明白，我们以寻找左边界为例，在弹出的过程中要寻找到最精准的左边界，那么就需要将相等的值也弹出找到最左的边界，但是我们要一边处理弹出节点的右边界，那么如果弹出的节点和当前节点相等是不是就找错又边界了呢？其实不然，此刻的牺牲是为了全局的胜利，虽然这个节点得到了一个并不完全的右边界，但是当前节点依旧可以代替那个节点完成剩下的任务（因为他们的值是一样的），左边界明显也是一样的，所以只要有一个右边界是精准的，那么最后求的时候就是准确的

#### Code

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n = heights.size();
        vector<int> l(n, -1), r(n, n);
        stack<int> s;
        for (int i = 0; i < n; ++i) {
            while (s.size() && heights[i] <= heights[s.top()]) {
                r[s.top()] = i;
                s.pop();
            }
            if (s.size()) l[i] = s.top();
            s.push(i);
        }
        int ma = 0;
        for (int i = 0; i < n; ++i) {
            int h = heights[i], le = l[i] + 1, re = r[i] - 1;
            ma = max(ma, h * (re - le + 1));
        }
        return ma;
    }
};
```

---

## 例题——好子数组的最大分数

> Problem: [1793. 好子数组的最大分数](https://leetcode.cn/problems/maximum-score-of-a-good-subarray/description/)

### 思路1——前后缀拆分+二分

> 这是我最原始的思路，这题是以k为中心往两边扩展的，所以我们从k开始分别向前后扩展寻找某一长度下子数组的最小值，很显然这俩数组一定是单调的，于是我们可以通过二分在短时间内获得以某个值为最小值的左边界和右边界，总共的取值只有1e5个，而每次判断只有Logn，我们可以通过这种方式来枚举出答案

#### Code

```c++
class Solution {
public:
    int maximumScore(vector<int>& nums, int k) {
        vector<int> pre, suf;
        unordered_set<int> ssr; 
        int n = nums.size();
        pre.emplace_back(nums[k]);
        suf.emplace_back(nums[k]);
        ssr.insert(nums[k]);
        for (int i = k - 1; i >= 0; --i) pre.emplace_back(min(pre.back(), nums[i])), ssr.insert(nums[i]);
        for (int i = k + 1; i < n; ++i) suf.emplace_back(min(suf.back(), nums[i])), ssr.insert(nums[i]);
        int ans = 0;
        auto Find = [&] (int x, vector<int>& a) {
            int l = 0, r = a.size() - 1;
            while (l <= r) {
                int m = l + r >> 1;
                if (a[m] >= x) l = m + 1;
                else r = m - 1;
            }
            return r;
        };
        for (int x: ssr) {
            int l = Find(x, pre), r = Find(x, suf);
            int len = 1 + l + r;
            ans = max(ans, x * len);
        }
        return ans;
    }
};
```

---

### 思路2——双指针

> 其实这题的最优解应该是双指针，思路依旧是从k开始向两边扩展，用l和r来做左右边界的指针进行扩展，每次枚举当前区间的最小值，将这个最小值慢慢往下降来扩张区间，虽然看起来好像要遍历很多数字，实际上这俩指针跑到头也就听了所以时间复杂度也就O(n + m)，也就是取长度和数值范围的最大值

#### Code

```c++
class Solution {
public:
    int maximumScore(vector<int>& nums, int k) {
        int ma = nums[k];
        int ans = ma;
        int l = k - 1, r = k + 1;
        int n = nums.size();
        while (l >= 0 || r < n) {
            while (l >= 0 && nums[l] >= ma) --l;
            while (r < n && nums[r] >= ma) ++r;
            int len = r - l - 1;
            ans = max(ans, len * ma);
            --ma;
        }
        return ans;
    }
};
```

---

#### 优化——跳转优化

> 在上述双指针枚举数值的过程中，跳转上其实挺花时间的，有些大于左右边界的值被枚举从而浪费了时间，其实可以直接往左右边界的最大值进行跳转，省去那些没用的时间，保证每一步都有指针移动，时间复杂度优化为O(n)

##### Code

```c++
class Solution {
public:
    int maximumScore(vector<int>& nums, int k) {
        int ma = nums[k];
        int ans = ma;
        int l = k - 1, r = k + 1;
        int n = nums.size();
        while (l >= 0 || r < n) {
            while (l >= 0 && nums[l] >= ma) --l;
            while (r < n && nums[r] >= ma) ++r;
            int len = r - l - 1;
            ans = max(ans, len * ma);
            int ssr = l >= 0 ? nums[l] : 0;
            ssr = r < n ? max(ssr, nums[r]) : ssr;
            ma = ssr ? ssr : ma - 1;
        }
        return ans;
    }
};
```

---

### 思路3——前后缀分离+单调栈

> 这题依旧可以延续柱状图矩形中前后缀分离+单调栈的思路，只需要多加一步判断来确定边界是否合理即可

#### Code

```c++
class Solution {
public:
    int maximumScore(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> l(n, -1), r(n, n);
        stack<int> ssr;
        for (int i = 0; i < n; ++i) {
            while (ssr.size() && nums[i] <= nums[ssr.top()]) {
                r[ssr.top()] = i;
                ssr.pop();
            }
            if (ssr.size()) l[i] = ssr.top();
            ssr.emplace(i);
        }
        int ma = 0;
        for (int i = 0; i < n; ++i) {
            int v = nums[i], le = l[i] + 1, re = r[i] - 1;
            if (le <= k && re >= k) ma = max(ma, v * (re - le + 1));
        }
        return ma;
    }
};
```

