# 介绍

> 作为一个"青春版"的线段树，树状数组可以实现线段树的默写功能，比如：区间求和，求最大最小值等

# 意义说明

> 树状数组中每个节点下标都是用二进制表示的，其中每个节点都维护了包括自身在内的多个值，比如t[12] = t[1100]，其包含的值为(1001,1010,1011,1100)，总结一下规律就是将当前的最后一个1置0，最后一个1的前几位的各种搭配排列组合（除了全0以外）
>
> 简单来说，t[x]维护的区间就是[x - lowbit(x) + 1, x]，有了这个特性我们便可以用来求区间最值

# 求最后一个1

> 这里，我们一般用lowbit表示最后一个一，有个比较巧妙的位运算可以很轻松解决这个问题

```c
int lobit(int x) 
{
    return x & -x;
}
```

---

# 更新某个节点

> 我们都知道，更新某个节点会影响到后面的t节点的值，于是我们不止要更新当前位置，还需要更新包含它的位置
>
> 我们封装一个update函数，其中i用来表示当前修改的下标，x表示当前节点增加的值（默认当前的更新为给当前元素增加某个值）

```c
void Add(int x, int i)
{
	for (; i < N; i += lowbit(i)) t[i] += x;
}
```

---

# 获得某个区间的值

> 我们通过树状数组可以很轻松的查询到0到当前数的全部统计值，当我们需要获取某个区间的值时，比如获取[l, r]，我们就只需要query(r) - query(l - 1)即可

```c
ll Query(int i)
{
	ll ans = 0;
	for (; i > 0; i -= lowbit(i)) ans += t[i];
	return ans;
}
```

---

# 模板题

> Problem:[P3374 【模板】树状数组 1](https://www.luogu.com.cn/problem/P3374)

## Code

```c
#include <iostream>

#define ll long long

using namespace std;

const int N = 1e6 + 7;

int t[N];

inline int lowbit(int x)
{
	return x & -x;
}

void Add(int x, int i)
{
	for (; i < N; i += lowbit(i)) t[i] += x;
}

ll Query(int i)
{
	ll ans = 0;
	for (; i > 0; i -= lowbit(i)) ans += t[i];
	return ans;
}

int main()
{
	int n, m;
	scanf("%d%d", &n, &m);
	for (int i = 1; i <= n; ++i) {
		int x;
		scanf("%d", &x);
		Add(x, i);
	}
	for (int i = 0; i < m; ++i) {
		int ssr, x, y;
		scanf("%d%d%d", &ssr, &x, &y);
		if (ssr == 1) {
			Add(y, x);
		}
		else {
			printf("%lld\n", Query(y) - Query(x - 1));
		}
	}
	return 0;
}
```

---

# 例题——区间最值

> Problem：[Balanced Lineup G]([P2880 [USACO07JAN\] Balanced Lineup G - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P2880))

## 思路

> 在求区间最值时，我们可以利用树状数组或线段树这样的数据结构来维护，树状数组能解决就直接用了，毕竟比线段树方便，开销小
>
> 求最值思路：假如我们需要求[l, r]区间内的最值，我们可以很方便的求出[1, r]和[1, l]的最值，但是这是没用的，因为最值不像简单的四则运算那样可以有总的和(差、积等)，假如最值出现在了[1, l]区间中，那么很难判断出该值是否在[l, r]中
>
> 这时我们就需要利用到树状数组的特性，其每个节点t[x]所管理的区间为[x - lowbit(x) + 1, x]，这样我们可以从后往前逐渐缩小区间：
>
> 假如l和r相等，那么这个区间也就一个数的大小，最值一定是那个数，可以直接返回
>
> 假如[l, r]的区间比r节点所能管理的范围大，那么我们将继续递归地求更小的区间，此时的r所管理区间的最值可能是最终的最值，我们去判断该值与区间[l, r - lowbit(r)]区间最值的比较
>
> 假如[l, r]区间刚好为r管理的区间，那么直接返回节点r的值即可
>
> 假如[l, r]的区间比r管理的区间还要小，那么我们最终的答案就在a[r]这个位置的值和区间[l, r - 1]区间的最值之中，继续递归求即可

## Code

```c++
#include <iostream>
#include <vector>
#include <functional>

using namespace std;

int n, q;

inline int lowbit(int x)
{
	return x & -x;
}

void Add(int i, int h, vector<int>& mi, vector<int>& ma)
{
	while (i <= n)  mi[i] = min(h, mi[i]), ma[i] = max(h, ma[i]), i += lowbit(i);
}

int main()
{
	cin >> n >> q;
	vector<int> mi(n + 1, 1e9 + 7), ma(n + 1), a(n + 1);
	for (int i = 1; i <= n; ++i) scanf("%d", &a[i]), Add(i, a[i], mi, ma);
	function<int(int, int)> GetMin = [&](int l, int r) {
		if (l == r) return a[l];
		if (r - lowbit(r) + 1 > l)	return min(mi[r], GetMin(l, r - lowbit(r)));
		if (r - lowbit(r) + 1 == l) return mi[r];
		return min(a[r], GetMin(l, r - 1));
	};
    function<int(int, int)> GetMax = [&](int l, int r) {
		if (l == r) return a[l];
		if (r - lowbit(r) + 1 > l)	return max(ma[r], GetMax(l, r - lowbit(r)));
		if (r - lowbit(r) + 1 == l) return ma[r];
		return max(a[r], GetMax(l, r - 1));
	};
	while (q--) {
		int l, r;
		scanf("%d%d", &l, &r);
		printf("%d\n", GetMax(l, r) - GetMin(l, r));
	}
}
```

---

# 例题——每日温度

> Problem: [739. 每日温度](https://leetcode.cn/problems/daily-temperatures/description/)

## 思路

> 这题的一般想法还是走单调栈，但是从另一个角度看其实暴力加树状数组优化也是能做的
>
> 我们发现记录下温度之后，查询温度虽然只需要最多查70个温度，但我们有没有办法把这70个温度的查询也优化掉呢。于是灵机一动想到了先前通过维护树状数组快速查询区间最值的思路，这题也可以同样利用一下。
>
> 我们需要获得比当前温度高的最小下标，也就是在区间[TempNow, max_Temp]中找到最小下标。我们维护一个大小为100的树状数组表示比当前温度高的最小下标为多少
>
> 设计细节：正常的树状数组都是正向维护，当前的下标影响到比它大的下标，但是如果我们这题也这样往后影响的话会与数组定义相悖，比如t[70]被一个50度的温度影响了，这合理吗？这不合理！于是我们反向去影响前面的下标
>
> 此时t[x]所管理的区间就变成了[l, l + lowbit(l) - 1]，顺着之前一步步缩小区间求得最值的方式来反向思考，这题很快也就能套出来了
>
> 得益于较小的温度范围，这个树状数组也不用开太大，空间复杂度也极其优秀！
>
> 虽然这题貌似这么做也不能比暴力快多少，但是，假如温度范围来到了1e5甚至更多，暴力是完全不可能跑过的，但是树状数组优化后的nlogn复杂度可以轻松应对，只要内存够就行

## Code

```c++
class Solution {
public:
    inline int lowbit(int x)
    {
        return x & -x;
    }

    void update(vector<int>& t, int i, int tem)
    {
        while (tem) t[tem] = i, tem -= lowbit(tem);
    }

    int Get(int low, int high, vector<int>& t)
    {
        if (low + lowbit(low) - 1 < high) return min(t[low], Get(low + lowbit(low), high, t));
        else return t[low];
    }

    vector<int> dailyTemperatures(vector<int>& temperatures) {
        int n = temperatures.size();
        vector<int> t(101, n);
        for (int i = n - 1; i >= 0; --i) {
            update(t, i, temperatures[i] - 1);
            int id = Get(temperatures[i], 100, t);
            temperatures[i] = id == n ? 0 : id - i;
        }
        return temperatures;
    }
};
```

