# 模板题

> Problem:[[模板]线段树1]([P3372 【模板】线段树 1 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P3372))

这是最基础版本的线段树应用，区间加和区间求和，甚至都还没涉及区间乘

## Code

```c++
#include <iostream>
#include <string>
#include <vector>

using namespace std;

const int N = 1e5 + 7;

using ll = long long;

vector<ll> s, lazy, a;

void build(int root, int l, int r)
{
    if (l > r) return;
    lazy[root] = 0;
    if (l == r) {
        s[root] = a[l];
        return;
    }
    int m = l + r >> 1;
    int ll = root << 1, rr = ll | 1;
    build(ll, l, m), build(rr, m + 1, r);
    s[root] = s[ll] + s[rr];
}

void put(int root, int l, int r)
{
    if (!lazy[root]) return;
    int ll = root << 1, rr = ll | 1;
    int m = l + r >> 1;
    lazy[ll] += lazy[root], lazy[rr] += lazy[root];
    s[ll] += lazy[root] * (m - l + 1);
    s[rr] += lazy[root] * (r - m);
    lazy[root] = 0;
}

void add(int root, int l, int r, int ln, int rn, ll k)
{
    if (ln > rn || l > rn || r < ln) return;
    if (ln >= l && rn <= r) {
        s[root] += k * (rn - ln + 1);
        lazy[root] += k;
        return;
    }
    put(root, ln, rn);
    int m = ln + rn >> 1;
    int ll = root << 1, rr = ll | 1;
    add(ll, l, r, ln, m, k), add(rr, l, r, m + 1, rn, k);
    s[root] = s[ll] + s[rr];
}

ll Getsum(int root, int l, int r, int ln, int rn)
{
    if (ln > rn || ln > r || rn < l) return 0;
    if (ln >= l && rn <= r) {
        return s[root];
    }
    put(root, ln, rn);
    int m = ln + rn >> 1;
    int ll = root << 1, rr = ll | 1;
    return Getsum(ll, l, r, ln, m) + Getsum(rr, l, r, m + 1, rn);
}

void solve()
{
    int n, m;
    cin >> n >> m;
    s.resize(n << 2), lazy.resize(n << 2), a.resize(n + 1);
    for (int i = 1; i <= n; ++i) scanf("%lld", &a[i]);
    build(1, 1, n);
    while (m--) {
        int k;
        scanf("%d", &k);
        ll a, b, c;
        switch (k) {
            case 1:
                scanf("%d%d%d", &a, &b, &c);
                add(1, a, b, 1, n, c);
                break;
            case 2:
                scanf("%d%d", &a, &b);
                printf("%lld\n", Getsum(1, a, b, 1, n));
        }
    }
}

int main()
{
    // freopen("in.txt", "r", stdin);
    solve();
    return 0;
}
```

---

# 最大子数组和

> Problem: [53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/description/)

## 说明

> 这题的最佳解决方案其实是动态规划或者是贪心。但是，这题又可以作为线段树很好的板子题，于是，我们尝试用较为麻烦的分治（低配版线段树）来解决
>
> 实际上就是不记录状态而只是直接返回的线段树，只支持查询一次。如果是多次查询，就用完整版的线段树

## 思路

> 我们想获得区间[l, r]中子数组的最大值，那么不妨就将它化简成更小的问题，假如l == r，那么很容易知道最大值就是本身（毕竟就一个数）
>
> 当到达这个边界条件后，我们开始回溯。问题在于，如何合并左区间和右区间的结果获得当前区间的结果呢
>
> 我们维护四个变量：
>
> 1. lmax：从最左边开始的最大和
> 2. maxs：整个区间的最大和
> 3. rmax：从最右边开始的最大和
> 4. sum：整个区间的和
>
> 我们先处理最简单的sum：这个很显然就是左右子区间的sum无脑加起来即可
>
> 处理lmax的话就要考虑跨区间的情况了，整个区间从左开始的最大和可能只在左边（左区间的lmax），也可能跨越了中间节点左右都占。我们记录了左区间的和，于是如果是跨越，且是从左开始的，那么肯定包括了整个左区间，我们直接用左区间的和加上右区间从左开始的最大值（lmax）即可。于是我们只需要取二者最大就可以了
>
> `max(l.lmax, l.sum + r.lmax)`
>
> rmax处理方式也是如此
>
> 最后再处理整个区间的最大和，最大和可能是只在左区间中（l.maxs），也可能只在右区间（r.maxs），或者跨越了两个区间（l.rmax + r.lmax）
>
> 于是答案就出来了

## Code

```python
class Solution:
    def maxSubArray(self, nums: list[int]) -> int:
        def Find(l, r):
            if l == r:
                return (nums[l], ) * 4
            m = (l + r) >> 1
            ll = Find(l, m)
            rr = Find(m + 1, r)
            sums = ll[3] + rr[3]
            rel = max(ll[0], ll[3] + rr[0])
            rer = max(rr[2], rr[3] + ll[2])
            maxs = max(ll[1], rr[1], ll[2] + rr[0])
            return rel, maxs, rer, sums
        return Find(0, len(nums) - 1)[1]
```

---

# 完成所有任务的最少时间

> Problem: [2589. 完成所有任务的最少时间](https://leetcode.cn/problems/minimum-time-to-complete-all-tasks/description/)

## 思路1——贪心

> 这题一眼数据量非常的小，应该可以采用比较暴力的做法，然后稍作分析，我们可以发现，如果按照最晚结束时间来排序，那么后一个事件与前一个事件的重合部分一定是前一个的部分后缀，于是，我们每次优先运行最晚的一些时间点就能让下一个任务的额外运行时间减少
>
> 然后数据量又非常的小，我们对于每一个点可以都记录下来，每次暴力的去遍历每个区间有多少个点即可

### Code

```c++
class Solution {
public:
    int findMinimumTime(vector<vector<int>>& tasks) {
        sort(tasks.begin(), tasks.end(), [](vector<int>&a, vector<int>&b) {
            return a[1] < b[1];
        });
        vector<int> mp(2003, 0);
        int ans = 0;
        for (auto& v: tasks) {
            int cnt = 0;
            for (int i = v[0]; i <= v[1]; ++i) cnt += mp[i];
            v[2] -= cnt;
            for (int i = v[1]; i >= v[0]; --i) {
                if (v[2] <= 0) break;
                if (!mp[i]) {
                    mp[i] = 1;
                    ++ans;
                    --v[2];
                }
            }
        }
        return ans;
    }
};
```

---

### 优化——线段树

> 很明显这是一个区间操作，而我们知道区间操作都可以用无敌的线段树来优化，数据量也不大，开个线段树内存也不会炸，于是我们就试着用线段树来优化
>
> 流程和前面几乎是一样的，但是由于我们需要优先考虑最后的时间，所以更新的时候先更新右子树

#### Code

```c++
class Solution {
    vector<int> cnt, lazy;

    void make(int root, int l, int r)
    {
        cnt[root] = r - l + 1;
        lazy[root] = 1;
    }

    void put(int root, int ll, int rr)
    {
        if (!lazy[root]) return;
        lazy[root] = 0;
        int l = root << 1, r = l | 1;
        int m = ll + rr >> 1;
        make(l, ll, m), make(r, m + 1, rr);
    }

    int query(int root, const int& l, const int& r, int nl, int nr)
    {
        if (nl > r || nr < l) return 0;
        if (nl >= l && nr <= r) return cnt[root];
        put(root, nl, nr);
        int m = nl + nr >> 1;
        return query(root << 1, l, r, nl, m) + query(root << 1 | 1, l, r, m + 1, nr);
    }

    void update(int root, const int& l, const int& r, int nl, int nr, int& ssr)
    {
        if (ssr <= 0) return;
        if (nl > r || nr < l) return;
        int len = nr - nl + 1;
        if (len - cnt[root] <= ssr && l <= nl && nr <= r) {
            ssr -= len - cnt[root];
            lazy[root] = 1;
            cnt[root] = len;
            return;
        }
        put(root, nl, nr);
        int m = nl + nr >> 1;
        update(root << 1 | 1, l, r, m + 1, nr, ssr);
        update(root << 1, l, r, nl, m, ssr);
        cnt[root] = cnt[root << 1] + cnt[root << 1 | 1];
    }
public:
    int findMinimumTime(vector<vector<int>>& tasks) {
        sort(tasks.begin(), tasks.end(), [](vector<int>&a, vector<int>&b) {
            return a[1] < b[1];
        });
        int n = tasks.back()[1] + 1;
        cnt.resize(n << 2), lazy.resize(n << 2);
        for (auto& v: tasks) {
            int cnt = query(1, v[0], v[1], 1, n);
            v[2] -= cnt;
            update(1, v[0], v[1], 1, n, v[2]);
        }
        return cnt[1];
    }
};
```

