# 最大子数组和

> Problem: [53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/description/)

## 说明

> 这题的最佳解决方案其实是动态规划或者是贪心。但是，这题又可以作为线段树很好的板子题，于是，我们尝试用较为麻烦的分治（低配版线段树）来解决
>
> 实际上就是不记录状态而只是直接返回的线段树，只支持查询一次。如果是多次查询，就用完整版的线段树

## 思路

> 我们想获得区间[l, r]中子数组的最大值，那么不妨就将它化简成更小的问题，假如l == r，那么很容易知道最大值就是本身（毕竟就一个数）
>
> 当到达这个边界条件后，我们开始回溯。问题在于，如何合并左区间和右区间的结果获得当前区间的结果呢
>
> 我们维护四个变量：
>
> 1. lmax：从最左边开始的最大和
> 2. maxs：整个区间的最大和
> 3. rmax：从最右边开始的最大和
> 4. sum：整个区间的和
>
> 我们先处理最简单的sum：这个很显然就是左右子区间的sum无脑加起来即可
>
> 处理lmax的话就要考虑跨区间的情况了，整个区间从左开始的最大和可能只在左边（左区间的lmax），也可能跨越了中间节点左右都占。我们记录了左区间的和，于是如果是跨越，且是从左开始的，那么肯定包括了整个左区间，我们直接用左区间的和加上右区间从左开始的最大值（lmax）即可。于是我们只需要取二者最大就可以了
>
> `max(l.lmax, l.sum + r.lmax)`
>
> rmax处理方式也是如此
>
> 最后再处理整个区间的最大和，最大和可能是只在左区间中（l.maxs），也可能只在右区间（r.maxs），或者跨越了两个区间（l.rmax + r.lmax）
>
> 于是答案就出来了

## Code

```python
class Solution:
    def maxSubArray(self, nums: list[int]) -> int:
        def Find(l, r):
            if l == r:
                return (nums[l], ) * 4
            m = (l + r) >> 1
            ll = Find(l, m)
            rr = Find(m + 1, r)
            sums = ll[3] + rr[3]
            rel = max(ll[0], ll[3] + rr[0])
            rer = max(rr[2], rr[3] + ll[2])
            maxs = max(ll[1], rr[1], ll[2] + rr[0])
            return rel, maxs, rer, sums
        return Find(0, len(nums) - 1)[1]
```

